This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in arnbak2015loopholes
Warning--empty author in eu-copyright
Warning--empty journal in eu-copyright

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1034 strings with 15851 characters,
and the built_in function-call counts, 24871 in all, are:
= -- 1819
> -- 567
< -- 151
+ -- 310
- -- 100
* -- 1079
:= -- 3604
add.period$ -- 99
call.type$ -- 43
change.case$ -- 44
chr.to.int$ -- 378
cite$ -- 46
duplicate$ -- 1925
empty$ -- 2348
format.name$ -- 125
if$ -- 5847
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 370
newline$ -- 152
num.names$ -- 27
pop$ -- 998
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1957
stack$ -- 0
substring$ -- 927
swap$ -- 1335
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 3
while$ -- 91
width$ -- 45
write$ -- 362
(There were 3 warnings)
