\relax 
\providecommand{\transparent@use}[1]{}
\citation{microsoft_ireland}
\citation{arnbak2015loopholes}
\citation{eu-copyright}
\citation{panchenko2016website,cai2012touching}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{akamai_facts}
\citation{akamai_global_traffic}
\citation{cloudflare_nsl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Content Distribution Networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationships between clients, the CDN, and content publishers in CDNs today.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_cdn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Information Visible to CDNs}{2}}
\newlabel{sec:info}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0a}Knowing the content}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0b}Knowing client information}{2}}
\citation{levy2015stickler}
\citation{cloudflare_nsl}
\citation{facebook_surv}
\citation{medium_copyright,eff_copyright}
\citation{techdirt_copyright}
\citation{stack_copyright}
\citation{nytimes_hatespeech}
\citation{medium_sesta}
\citation{cloudflare_nsl}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0c}Knowing content publisher information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Open Legal Questions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Model and Security Goals}{3}}
\newlabel{sec:threat}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Threat Model}{3}}
\newlabel{sec:attacker}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{levy2015stickler}
\citation{khattak2016you}
\citation{cloudflare_tor}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Security and Privacy Goals for OCDN{}}{4}}
\newlabel{sec:goals}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0a}Prevent the CDN from knowing the content it is caching}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0b}Prevent the CDN from knowing the identity of users accessing content}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Performance Considerations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design}{4}}
\newlabel{sec:design}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Strawman: Hiding Information From CDN}{4}}
\newlabel{sec:obfuscate_content}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0a}Encrypt Content}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0b}Obfuscate URL}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0c}Client Anonymization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationships between clients, the CDN, proxies, and content publishers in OCDN{}.\relax }}{5}}
\newlabel{fig:ocd_overview}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}System of Proxies}{5}}
\newlabel{sec:proxies}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0a}Hiding Clients' Identities}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0b}Decouple Content Distribution from Decision of Trust}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0c}Usability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Key Use and Management}{5}}
\newlabel{sec:keys}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-C}0a}Adding Secrecy to URL Obfuscation}{5}}
\citation{karger1997consistent,lewin1998consistent}
\citation{cedexis}
\citation{mazieres2000self}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step-by-step instructions on how content is published in OCDN{}.\relax }}{6}}
\newlabel{fig:publishing}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-C}0b}Minimizing Shared Key Holders}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-C}0c}Key Churn}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}OCDN{} Protocol}{6}}
\newlabel{sec:protocol}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Publishing Content}{6}}
\newlabel{sec:publish_protocol}{{\unhbox \voidb@x \hbox {V-A}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-A}0a}Updating Content}{6}}
\citation{rfc2227}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-A}0b}Updating Keys}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Retrieving Content}{7}}
\newlabel{sec:retrieve}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Clients Joining \& Leaving}{7}}
\newlabel{sec:join}{{\unhbox \voidb@x \hbox {V-C}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steps for retrieving content in OCDN{}.\relax }}{8}}
\newlabel{fig:retrieving}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steps for retrieving content in OCDN{}.\relax }}{8}}
\newlabel{fig:retrieving2}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Partial Deployment}{8}}
\newlabel{sec:partial}{{\unhbox \voidb@x \hbox {V-D}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0a}Deployment Option 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steps for distributing keys to proxies.\relax }}{8}}
\newlabel{fig:keys}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0b}Deployment Option 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Optimizations}{8}}
\newlabel{sec:optimizations}{{\unhbox \voidb@x \hbox {V-E}}{8}}
\citation{barford1998generating}
\citation{levy2015stickler}
\citation{michalakis2007ensuring}
\citation{dingledine2004tor}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-E}0a}Pre-Fetch DNS Responses}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-E}0b}Load Balance Proxy Selection}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-E}0c}Use OCDN{} for Partial Content}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-E}0d}Different Modes of Operation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{9}}
\newlabel{sec:implementation}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Security Analysis}{9}}
\newlabel{sec:sec}{{VII}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The security and privacy features offered by related systems.\relax }}{10}}
\newlabel{tab:sec_table}{{I}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time to first byte.\relax }}{10}}
\newlabel{fig:ttfb}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time for completion.\relax }}{10}}
\newlabel{fig:completion}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Performance Analysis}{10}}
\newlabel{sec:performance}{{VIII}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}OCDN{} Overhead}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Scalability}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{10}}
\newlabel{sec:discussion}{{IX}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-}0a}CDNs operated by content hosts}{10}}
\citation{lesniewski2005ssl}
\citation{michalakis2007ensuring}
\citation{levy2015stickler}
\citation{gilad2016cdn}
\citation{liang2014https}
\citation{zolfaghari2016practical}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Latency.\relax }}{11}}
\newlabel{fig:latency}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overhead of different operations\relax }}{11}}
\newlabel{fig:overhead2}{{10}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-}0b}Exit proxies run by volunteers}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-}0c}Legal questions and political pushback}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Related Work}{11}}
\newlabel{sec:related}{{X}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {X-}0a}Securing CDNs}{11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {X-}0b}Security Issues in CDNs}{11}}
\citation{jung2002flash}
\citation{su2008thinning}
\citation{triukose2009content}
\citation{chen2016forwarding}
\citation{jia2016anonymity}
\citation{predict}
\citation{huang2008measuring}
\citation{calder2013mapping}
\citation{scott2016satellite}
\citation{xue2017cdns}
\citation{wendell2011going}
\citation{su2009drafting}
\citation{berger2017adaptsize}
\bibstyle{IEEEtran}
\bibdata{sigproc}
\bibcite{microsoft_ireland}{1}
\bibcite{arnbak2015loopholes}{2}
\bibcite{eu-copyright}{3}
\bibcite{panchenko2016website}{4}
\bibcite{cai2012touching}{5}
\bibcite{akamai_facts}{6}
\bibcite{akamai_global_traffic}{7}
\bibcite{cloudflare_nsl}{8}
\bibcite{levy2015stickler}{9}
\bibcite{facebook_surv}{10}
\bibcite{medium_copyright}{11}
\bibcite{eff_copyright}{12}
\bibcite{techdirt_copyright}{13}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {X-}0c}Measuring and Mapping CDNs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{12}}
\newlabel{sec:conclusion}{{XI}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{stack_copyright}{14}
\bibcite{nytimes_hatespeech}{15}
\bibcite{medium_sesta}{16}
\bibcite{khattak2016you}{17}
\bibcite{cloudflare_tor}{18}
\bibcite{karger1997consistent}{19}
\bibcite{lewin1998consistent}{20}
\bibcite{cedexis}{21}
\bibcite{mazieres2000self}{22}
\bibcite{rfc2227}{23}
\bibcite{barford1998generating}{24}
\bibcite{michalakis2007ensuring}{25}
\bibcite{dingledine2004tor}{26}
\bibcite{lesniewski2005ssl}{27}
\bibcite{gilad2016cdn}{28}
\bibcite{liang2014https}{29}
\bibcite{zolfaghari2016practical}{30}
\bibcite{jung2002flash}{31}
\bibcite{su2008thinning}{32}
\bibcite{triukose2009content}{33}
\bibcite{chen2016forwarding}{34}
\bibcite{jia2016anonymity}{35}
\bibcite{predict}{36}
\bibcite{huang2008measuring}{37}
\bibcite{calder2013mapping}{38}
\bibcite{scott2016satellite}{39}
\bibcite{xue2017cdns}{40}
\bibcite{wendell2011going}{41}
\bibcite{su2009drafting}{42}
\bibcite{berger2017adaptsize}{43}
