This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in arnbak2015loopholes
Warning--empty author in eu-copyright
Warning--empty journal in eu-copyright

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            989 strings with 14123 characters,
and the built_in function-call counts, 20217 in all, are:
= -- 1471
> -- 471
< -- 131
+ -- 257
- -- 82
* -- 900
:= -- 2887
add.period$ -- 77
call.type$ -- 33
change.case$ -- 34
chr.to.int$ -- 330
cite$ -- 36
duplicate$ -- 1548
empty$ -- 1907
format.name$ -- 104
if$ -- 4766
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 288
newline$ -- 122
num.names$ -- 22
pop$ -- 784
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1580
stack$ -- 0
substring$ -- 805
swap$ -- 1086
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 3
while$ -- 78
width$ -- 35
write$ -- 285
(There were 3 warnings)
