\relax 
\citation{microsoft_ireland}
\citation{arnbak2015loopholes}
\citation{eu-copyright}
\citation{panchenko2016website,cai2012touching}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{akamai_facts}
\citation{eff_cloudflare_trademark}
\citation{eu-copyright}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Content Distribution Networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationships between clients, the CDN, and content publishers in CDNs today.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_cdn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Information Visible to CDNs}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0a}Knowing the content}{2}}
\citation{akamai_global_traffic}
\citation{cloudflare_nsl}
\citation{levy2015stickler}
\citation{cloudflare_nsl}
\citation{microsoft_germany}
\citation{google_warrant}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0b}Knowing client information}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-B}0c}Knowing content publisher information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Open Legal and Policy Questions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Model and Security Goals}{3}}
\newlabel{sec:threat}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Threat Model}{3}}
\newlabel{sec:attacker}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Security and Privacy Goals for OCDN{}}{3}}
\newlabel{sec:goals}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0a}Prevent the CDN from knowing information}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0b}Closed system of proxies}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Design goals and the corresponding design choices made in OCDN{}.\relax }}{4}}
\newlabel{tab:design_goals}{{I}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-B}0c}Key use and management}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design}{4}}
\newlabel{sec:design}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Strawman: Hiding Information From CDN}{4}}
\newlabel{sec:obfuscate_content}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0a}Encrypt Content}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0b}Obfuscate URL}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0c}Client Anonymization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Closed System of Proxies}{4}}
\newlabel{sec:proxies}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationships between clients, the CDN, proxies, and content publishers in OCDN{}.\relax }}{5}}
\newlabel{fig:ocd_overview}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0a}Proxy in Client's Jurisdiction}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0b}Decouple Content Distribution from Decision of Trust}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Key Use and Management}{5}}
\newlabel{sec:keys}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-C}0a}Adding Secrecy to URL Obfuscation}{5}}
\citation{cedexis}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-C}0b}Increasing the Number of Keys}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}OCDN{} Protocol}{6}}
\newlabel{sec:protocol}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Publishing Content}{6}}
\newlabel{sec:publish_protocol}{{\unhbox \voidb@x \hbox {V-A}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-A}0a}Updating Content}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Retrieving Content}{6}}
\citation{rfc2227}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step-by-step instructions on how content is published in OCDN{}.\relax }}{7}}
\newlabel{fig:publishing}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Partial Deployment}{7}}
\newlabel{sec:partial}{{\unhbox \voidb@x \hbox {V-C}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}0a}Deployment Option 1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}0b}Deployment Option 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steps for retrieving content in OCDN{}.\relax }}{8}}
\newlabel{fig:retrieving}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steps for distributing keys to proxies.\relax }}{8}}
\newlabel{fig:keys}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Optimizations}{8}}
\newlabel{sec:optimizations}{{\unhbox \voidb@x \hbox {V-D}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0a}Pre-Fetch DNS Responses}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-D}0b}Load Balance Proxy Selection}{8}}
\citation{xiao2017personalized}
\citation{lesniewski2005ssl}
\citation{michalakis2007ensuring}
\citation{levy2015stickler}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Analysis}{9}}
\newlabel{sec:performance}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Security Analysis}{9}}
\newlabel{sec:sec}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{9}}
\newlabel{sec:discussion}{{VIII}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-}0a}CDNs operated by content hosts}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-}0b}Better mixing with proxy selection}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-}0c}Chosen plaintext attacks}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-}0d}Defending against spoofed content updates}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-}0e}Legal questions and political pushback}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related Work}{9}}
\newlabel{sec:related}{{IX}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-}0a}Securing CDNs}{9}}
\citation{gilad2016cdn}
\citation{liang2014https}
\citation{zolfaghari2016practical}
\citation{jung2002flash}
\citation{su2008thinning}
\citation{triukose2009content}
\citation{chen2016forwarding}
\citation{jia2016anonymity}
\citation{predict}
\citation{huang2008measuring}
\citation{calder2013mapping}
\citation{scott2016satellite}
\citation{xue2017cdns}
\citation{wendell2011going}
\citation{su2009drafting}
\citation{berger2017adaptsize}
\bibstyle{IEEEtran}
\bibdata{sigproc}
\bibcite{microsoft_ireland}{1}
\bibcite{arnbak2015loopholes}{2}
\bibcite{eu-copyright}{3}
\bibcite{panchenko2016website}{4}
\bibcite{cai2012touching}{5}
\bibcite{akamai_facts}{6}
\bibcite{eff_cloudflare_trademark}{7}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-}0b}Security Issues in CDNs}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-}0c}Measuring and Mapping CDNs}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{10}}
\newlabel{sec:conclusion}{{X}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{akamai_global_traffic}{8}
\bibcite{cloudflare_nsl}{9}
\bibcite{levy2015stickler}{10}
\bibcite{microsoft_germany}{11}
\bibcite{google_warrant}{12}
\bibcite{cedexis}{13}
\bibcite{rfc2227}{14}
\bibcite{xiao2017personalized}{15}
\bibcite{lesniewski2005ssl}{16}
\bibcite{michalakis2007ensuring}{17}
\bibcite{gilad2016cdn}{18}
\bibcite{liang2014https}{19}
\bibcite{zolfaghari2016practical}{20}
\bibcite{jung2002flash}{21}
\bibcite{su2008thinning}{22}
\bibcite{triukose2009content}{23}
\bibcite{chen2016forwarding}{24}
\bibcite{jia2016anonymity}{25}
\bibcite{predict}{26}
\bibcite{huang2008measuring}{27}
\bibcite{calder2013mapping}{28}
\bibcite{scott2016satellite}{29}
\bibcite{xue2017cdns}{30}
\bibcite{wendell2011going}{31}
\bibcite{su2009drafting}{32}
\bibcite{berger2017adaptsize}{33}
