% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{microsoft_ireland}
``{2nd Circuit denies rehearing in Microsoft Ireland case by an evenly divided
  vote},''
  \url{https://www.washingtonpost.com/news/volokh-conspiracy/wp/2017/01/24/2nd-circuit-denies-rehearing-in-microsoft-ireland-case-by-an-evenly-divided-vote/?utm_term=.7007ac9e4dbc}.

\bibitem{arnbak2015loopholes}
A.~Arnbak and S.~Goldberg, ``Loopholes for circumventing the constitution:
  Unrestrained bulk surveillance on americans by collecting network traffic
  abroad,'' 2015.

\bibitem{eu-copyright}
``{EU Proposal for a Directive of The European Parliament and of the Council on
  Copyright in the Digital Single Market},'' 2016,
  \url{https://ec.europa.eu/transparency/regdoc/rep/1/2016/EN/1-2016-593-EN-F1-1.PDF}.

\bibitem{panchenko2016website}
A.~Panchenko, F.~Lanze, A.~Zinnen, M.~Henze, J.~Pennekamp, K.~Wehrle, and
  T.~Engel, ``Website fingerprinting at internet scale,'' in \emph{Network \&
  Distributed System Security Symposium (NDSS). IEEE Computer Society}, 2016.

\bibitem{cai2012touching}
X.~Cai, X.~C. Zhang, B.~Joshi, and R.~Johnson, ``Touching from a distance:
  Website fingerprinting attacks and defenses,'' in \emph{Proceedings of the
  2012 ACM conference on Computer and communications security}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2012, pp. 605--616.

\bibitem{akamai_facts}
``{Akamai: Facts \& Figures},''
  \url{https://www.akamai.com/us/en/about/facts-figures.jsp}.

\bibitem{akamai_global_traffic}
``{Akamai Empowers Operators to Deploy Their Own Content Distribution
  Network},''
  \url{https://www.akamai.com/us/en/resources/content-distribution-network.jsp}.

\bibitem{cloudflare_nsl}
``{CREDO and Cloudflare Argue Against National Security Letter Gag Orders},''
  \url{https://techcrunch.com/2017/03/23/credo-and-cloudflare-argue-against-national-security-letter-gag-orders/}.

\bibitem{levy2015stickler}
A.~Levy, H.~Corrigan-Gibbs, and D.~Boneh, ``Stickler: Defending against
  malicious {CDNs} in an unmodified browser,'' \emph{arXiv preprint
  arXiv:1506.04110}, 2015.

\bibitem{facebook_surv}
``{How the NSA \& FBI made Facebook the perfect mass surveillance tool.}''
  \url{https://venturebeat.com/2014/05/15/how-the-nsa-fbi-made-facebook-the-perfect-mass-surveillance-tool/}.

\bibitem{medium_copyright}
``{Content Delivery Networks Aren’t Notorious Markets},''
  \url{https://medium.com/niskanen-center/content-delivery-networks-arent-notorious-markets-2a448a549cf7}.

\bibitem{eff_copyright}
``{Content Delivery Networks (CDNs)},''
  \url{https://www.eff.org/free-speech-weak-link/cdn}.

\bibitem{techdirt_copyright}
``{Court Says RIAA Can Just Tell Cloudflare Any Site Is A Grooveshark Clone...
  And Cloudflare Has 48 Hours To Dump Them},''
  \url{https://www.techdirt.com/articles/20151214/17392833079/court-says-riaa-can-just-tell-cloudflare-any-site-is-grooveshark-clone-cloudflare-has-48-hours-to-dump-them.shtml}.

\bibitem{stack_copyright}
``{District court rules against Cloudflare in anti-piracy suit},''
  \url{https://thestack.com/security/2017/03/29/district-court-rules-against-cloudflare-in-anti-piracy-suit/}.

\bibitem{nytimes_hatespeech}
``{Delete Hate Speech or Pay Up, Germany Tells Social Media Companies},''
  \url{https://www.nytimes.com/2017/06/30/business/germany-facebook-google-twitter.html}.

\bibitem{medium_sesta}
``{Balancing Child Protection and Digital Rights},''
  \url{https://medium.com/@jmalcolm/balancing-child-protection-and-digital-rights-1b9c4ab0b93f}.

\bibitem{khattak2016you}
S.~Khattak, D.~Fifield, S.~Afroz, M.~Javed, S.~Sundaresan, V.~Paxson, S.~J.
  Murdoch, and D.~McCoy, ``Do you see what i see? differential treatment of
  anonymous users,'' in \emph{Network and Distributed System Security
  Symposium}, 2016.

\bibitem{cloudflare_tor}
``{The Trouble with Tor},''
  \url{https://blog.cloudflare.com/the-trouble-with-tor/}.

\bibitem{cedexis}
``{Cedexis},'' \url{https://www.cedexis.com/}.

\bibitem{mazieres2000self}
D.~D.~F. Mazi{\`e}res, ``Self-certifying file system,'' Ph.D. dissertation,
  Massachusetts Institute of Technology, 2000.

\bibitem{rfc2227}
``{Simple Hit-Metering and Usage-Limiting for HTTP},''
  \url{https://www.ietf.org/rfc/rfc2227.txt}.

\bibitem{barford1998generating}
P.~Barford and M.~Crovella, ``Generating representative web workloads for
  network and server performance evaluation,'' in \emph{ACM SIGMETRICS
  Performance Evaluation Review}, vol.~26, no.~1.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 1998, pp. 151--160.

\bibitem{michalakis2007ensuring}
N.~Michalakis, R.~Soul{\'e}, and R.~Grimm, ``Ensuring content integrity for
  untrusted peer-to-peer content distribution networks,'' in \emph{Proceedings
  of the 4th USENIX Conference on Networked Systems Design \&
  Implementation}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX Association,
  2007, pp. 11--11.

\bibitem{dingledine2004tor}
R.~Dingledine, N.~Mathewson, and P.~Syverson, ``Tor: The second-generation
  onion router,'' Naval Research Lab Washington DC, Tech. Rep., 2004.

\bibitem{lesniewski2005ssl}
C.~Lesniewski-Laas and M.~F. Kaashoek, ``{SSL} splitting: Securely serving data
  from untrusted caches,'' \emph{Computer Networks}, vol.~48, no.~5, pp.
  763--779, 2005.

\bibitem{gilad2016cdn}
Y.~Gilad, A.~Herzberg, M.~Sudkovitch, and M.~Goberman, ``{CDN}-on-demand: an
  affordable {DDoS} defense via untrusted clouds,'' in \emph{Network and
  Distributed Security Symposium (NDSS)}, 2016.

\bibitem{liang2014https}
J.~Liang, J.~Jiang, H.~Duan, K.~Li, T.~Wan, and J.~Wu, ``When {HTTPS} meets
  {CDN}: A case of authentication in delegated service,'' in \emph{Security and
  Privacy (S\&P), 2014 IEEE Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 67--82.

\bibitem{zolfaghari2016practical}
H.~Zolfaghari and A.~Houmansadr, ``Practical censorship evasion leveraging
  content delivery networks,'' in \emph{Proceedings of the 2016 ACM SIGSAC
  Conference on Computer and Communications Security}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2016, pp. 1715--1726.

\bibitem{jung2002flash}
J.~Jung, B.~Krishnamurthy, and M.~Rabinovich, ``Flash crowds and denial of
  service attacks: Characterization and implications for {CDNs} and web
  sites,'' in \emph{Proceedings of the 11th international conference on World
  Wide Web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2002, pp. 293--304.

\bibitem{su2008thinning}
A.-J. Su and A.~Kuzmanovic, ``Thinning {Akamai},'' in \emph{Proceedings of the
  8th ACM SIGCOMM Conference on Internet Measurement}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2008, pp. 29--42.

\bibitem{triukose2009content}
S.~Triukose, Z.~Al-Qudah, and M.~Rabinovich, ``Content delivery networks:
  Protection or threat?'' in \emph{European Symposium on Research in Computer
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp.
  371--389.

\bibitem{chen2016forwarding}
J.~Chen, J.~Jiang, X.~Zheng, H.~Duan, J.~Liang, K.~Li, T.~Wan, and V.~Paxson,
  ``Forwarding-loop attacks in content delivery networks,'' in
  \emph{Proceedings of the 23st Annual Network and Distributed System Security
  Symposium (NDSS'16)}, 2016.

\bibitem{jia2016anonymity}
Y.~Jia, G.~Bai, P.~Saxena, and Z.~Liang, ``Anonymity in peer-assisted {CDNs}:
  Inference attacks and mitigation,'' \emph{Proceedings on Privacy Enhancing
  Technologies}, vol. 2016, no.~4, pp. 294--314, 2016.

\bibitem{predict}
``{The Zettabyte Era -- Trends and Analysis -- Cisco},''
  \url{http://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/vni-hyperconnectivity-wp.html}.

\bibitem{huang2008measuring}
C.~Huang, A.~Wang, J.~Li, and K.~W. Ross, ``Measuring and evaluating
  large-scale cdns,'' in \emph{ACM IMC}, vol.~8, 2008.

\bibitem{calder2013mapping}
M.~Calder, X.~Fan, Z.~Hu, E.~Katz-Bassett, J.~Heidemann, and R.~Govindan,
  ``Mapping the expansion of {Google's} serving infrastructure,'' in
  \emph{Proceedings of the 2013 conference on Internet measurement
  conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 313--326.

\bibitem{scott2016satellite}
W.~Scott, T.~Anderson, T.~Kohno, and A.~Krishnamurthy, ``Satellite: Joint
  analysis of {CDNs} and network-level interference,'' in \emph{2016 USENIX
  Annual Technical Conference (USENIX ATC 16)}.\hskip 1em plus 0.5em minus
  0.4em\relax USENIX Association, 2016, pp. 195--208.

\bibitem{xue2017cdns}
J.~Xue, D.~Choffnes, and J.~Wang, ``{CDNs} meet {CN}: An empirical study of
  {CDN} deployments in china,'' \emph{IEEE Access}, 2017.

\bibitem{wendell2011going}
P.~Wendell and M.~J. Freedman, ``Going viral: Flash crowds in an open {CDN},''
  in \emph{Proceedings of the 2011 ACM SIGCOMM conference on Internet
  measurement conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011,
  pp. 549--558.

\bibitem{su2009drafting}
A.-J. Su, D.~R. Choffnes, A.~Kuzmanovic, and F.~E. Bustamante, ``Drafting
  behind {Akamai}: Inferring network conditions based on {CDN} redirections,''
  \emph{IEEE/ACM Transactions on Networking (TON)}, vol.~17, no.~6, pp.
  1752--1765, 2009.

\bibitem{berger2017adaptsize}
D.~S. Berger, R.~K. Sitaraman, and M.~Harchol-Balter, ``Adaptsize:
  Orchestrating the hot object memory cache in a content delivery network,'' in
  \emph{14th USENIX Symposium on Networked Systems Design and Implementation
  (NSDI 17)}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX Association, 2017,
  pp. 483--498.

\end{thebibliography}
