This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in eu-copyright
Warning--empty journal in eu-copyright

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1027 strings with 15393 characters,
and the built_in function-call counts, 24248 in all, are:
= -- 1777
> -- 557
< -- 151
+ -- 305
- -- 98
* -- 1058
:= -- 3502
add.period$ -- 95
call.type$ -- 41
change.case$ -- 42
chr.to.int$ -- 378
cite$ -- 43
duplicate$ -- 1864
empty$ -- 2281
format.name$ -- 122
if$ -- 5707
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 358
newline$ -- 146
num.names$ -- 26
pop$ -- 960
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1906
stack$ -- 0
substring$ -- 925
swap$ -- 1307
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 2
while$ -- 90
width$ -- 43
write$ -- 349
(There were 2 warnings)
