<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="911.66235"
   height="358.97058"
   id="svg7686"
   version="1.1"
   inkscape:version="0.48.5 r10040"
   sodipodi:docname="New document 50">
  <defs
     id="defs7688">
    <marker
       inkscape:stockid="Arrow2Lend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Lend"
       style="overflow:visible">
      <path
         id="path9333"
         style="fill-rule:evenodd;stroke-width:0.625;stroke-linejoin:round"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <radialGradient
       inkscape:collect="always"
       r="43.527"
       gradientTransform="matrix(1.6129,0,0,1.6129,-339.79,1183.8)"
       cx="15.601"
       cy="12.142"
       gradientUnits="userSpaceOnUse"
       id="radialGradient11393">
      <stop
         offset="0"
         style="stop-color:#ffffff"
         id="stop4128-0-5" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:.16495"
         id="stop4130-1-1" />
    </radialGradient>
    <radialGradient
       inkscape:collect="always"
       r="40.693001"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4750-9-8"
       fy="17.809999"
       fx="18.934"
       id="radialGradient11311" />
    <radialGradient
       inkscape:collect="always"
       r="32.665001"
       gradientTransform="scale(1.1795,0.84779)"
       cx="11.827"
       cy="10.476"
       gradientUnits="userSpaceOnUse"
       id="radialGradient11309">
      <stop
         offset="0"
         style="stop-color:#ffffff"
         id="stop4352-6-0" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop4354-0-7" />
    </radialGradient>
    <radialGradient
       inkscape:collect="always"
       r="29.993"
       gradientTransform="matrix(1.6129,0,0,1.6129,-339.79,1183.8)"
       cx="18.247999"
       cy="15.716"
       gradientUnits="userSpaceOnUse"
       id="radialGradient11307">
      <stop
         offset="0"
         style="stop-color:#d3e9ff"
         id="stop3964-2-5" />
      <stop
         offset=".15517"
         style="stop-color:#d3e9ff"
         id="stop4134-2-9" />
      <stop
         offset=".75"
         style="stop-color:#4074ae"
         id="stop4346-9-9" />
      <stop
         offset="1"
         style="stop-color:#36486c"
         id="stop3966-0-1" />
    </radialGradient>
    <linearGradient
       id="linearGradient4750-9-8">
      <stop
         offset="0"
         style="stop-color:#ffffff"
         id="stop4752-4-7" />
      <stop
         offset=".37931"
         style="stop-color:#fefefe"
         id="stop4758-2-0" />
      <stop
         offset="1"
         style="stop-color:#1d1d1d"
         id="stop4754-7-4" />
    </linearGradient>
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8177"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8179"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8181"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8183"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8185"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8187"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8189"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8191"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8193"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8195"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8197"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8199"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8201"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8203"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8205"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8207"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8209"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8211"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8213"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8215"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8217"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8219"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8221"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8223"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8225"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8227"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8229"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8231"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8233"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8235"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8237"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8239"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8241"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8243"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8245"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4750-9-8"
       id="radialGradient8247"
       gradientUnits="userSpaceOnUse"
       gradientTransform="scale(1.0368,0.96449)"
       cx="18.634001"
       cy="17.486"
       fx="18.934"
       fy="17.809999"
       r="40.693001" />
    <linearGradient
       inkscape:collect="always"
       x1="308.5"
       y1="522.60999"
       gradientTransform="matrix(4.1992,0,0,4.1992,407.33,-2971.6)"
       x2="327.78"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       xlink:href="#linearGradient6035-4"
       y2="520.33002"
       id="linearGradient11809" />
    <linearGradient
       inkscape:collect="always"
       x1="308.5"
       y1="522.60999"
       gradientTransform="matrix(4.1992,0,0,4.1992,407.33,-3015.8)"
       x2="327.78"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       xlink:href="#linearGradient6035-4"
       y2="520.33002"
       id="linearGradient11807" />
    <linearGradient
       inkscape:collect="always"
       x1="308.5"
       y1="522.60999"
       gradientTransform="matrix(4.1992,0,0,4.1992,407.33,-3062.9)"
       x2="327.78"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       xlink:href="#linearGradient6035-4"
       y2="520.33002"
       id="linearGradient11805" />
    <linearGradient
       inkscape:collect="always"
       x1="282.35999"
       y1="518.56"
       x2="286.63"
       gradientUnits="userSpaceOnUse"
       y2="527.34003"
       id="linearGradient11803">
      <stop
         offset="0"
         style="stop-color:#a5c4e6"
         id="stop5468-4" />
      <stop
         offset="1"
         style="stop-color:#497bb3"
         id="stop5470-8" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       x1="269.97"
       y1="511.97"
       gradientTransform="matrix(4.9627,0,0,4.9627,278.63,-3355.4)"
       x2="286.63"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       y2="511.97"
       id="linearGradient11801">
      <stop
         offset="0"
         style="stop-color:#497bb3"
         id="stop5497-7" />
      <stop
         offset=".20485"
         style="stop-color:#a5c4e6"
         id="stop5501-5" />
      <stop
         offset="1"
         style="stop-color:#3b5d8b"
         id="stop5499-8" />
    </linearGradient>
    <linearGradient
       id="linearGradient6035-4">
      <stop
         offset="0"
         style="stop-color:#ffffff"
         id="stop6037-2" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0"
         id="stop6039-9" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.54"
     inkscape:cx="99.793188"
     inkscape:cy="159.02289"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     fit-margin-top="10"
     fit-margin-bottom="10"
     fit-margin-right="10"
     fit-margin-left="10"
     inkscape:window-width="1127"
     inkscape:window-height="747"
     inkscape:window-x="20"
     inkscape:window-y="21"
     inkscape:window-maximized="0">
    <inkscape:grid
       type="xygrid"
       id="grid8536"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true"
       originx="-46.635384px"
       originy="-246.69139px" />
  </sodipodi:namedview>
  <metadata
     id="metadata7691">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-46.635384,-446.70016)">
    <g
       transform="translate(603.75617,345.67851)"
       inkscape:label="Layer 1"
       id="layer1-3">
      <g
         transform="matrix(1.1196,0,0,1.1196,-1480.2,1677.9)"
         id="g15396-2">
        <g
           transform="translate(1000,-1497.1)"
           inkscape:label="Capa 1"
           id="layer1-3-8">
          <g
             class="Graphic"
             transform="matrix(0.0423,0,0,0.0423,319.39,59.128)"
             id="g10-03">
            <g
               id="g12-7">
              <g
                 style="fill:#c7c7c7"
                 id="g14-0">
                <path
                   d="m 5903,2361 c 50,82 34,3995 -31,4149 -51,122 -1703,1495 -1789,1531 -1117,-7 -1870,-414 -1995,-629 -48,-270 -7,-4433 38,-4520 40,-76 2153,-833 2227,-851 67,-15 1493,229 1550,320 z"
                   inkscape:connector-curvature="0"
                   id="path16-0" />
              </g>
              <g
                 style="fill:#000000"
                 id="g18-3">
                <path
                   d="m 5881,2374 2,-1 -2,2 c 0,-1 -1,-1 -1,-1 v -2 l 7,-3 -2,2 -5,1 5,-1 -2,2 -2,1 z m 2,-1 2,-2 2,-2 5,-2 -5,4 5,-4 h 1 l -6,3 v 1 -1 l -4,3 z m 10,-6 h -1 1 -1 l 11,-6 -10,5 v 1 z m 11,-4 -11,4 v -1 l 11,-3 z m 20,-15 c -2,-3 -4,-6 -7,-9 -2,-3 -5,-5 -8,-7 -5,-4 -12,-8 -20,-12 -7,-4 -15,-7 -24,-11 -9,-4 -19,-7 -30,-11 -21,-8 -47,-16 -75,-24 -29,-8 -61,-16 -95,-25 -136,-34 -313,-72 -494,-106 -181,-35 -364,-66 -511,-90 -73,-11 -138,-21 -189,-27 -25,-3 -47,-6 -65,-8 -9,-1 -17,-1 -24,-2 -4,0 -7,0 -10,-1 h -9 c -3,0 -5,0 -7,1 h -4 c -2,0 -3,0 -4,1 -2,0 -4,1 -7,2 -2,0 -5,1 -8,2 -3,1 -7,2 -11,3 -4,2 -8,3 -13,5 -10,3 -22,7 -35,12 -13,4 -28,9 -44,15 -33,11 -71,25 -115,40 -43,15 -91,32 -144,51 -209,75 -481,173 -753,274 -271,101 -542,203 -747,285 -51,21 -98,40 -140,57 -43,18 -80,34 -111,48 -16,7 -30,14 -42,20 -13,6 -24,12 -33,17 -5,2 -9,5 -13,7 -4,3 -8,5 -10,7 -4,3 -7,5 -9,7 -5,4 -7,8 -9,11 -1,2 -2,5 -4,9 0,3 -1,6 -1,9 -1,3 -1,7 -2,11 -1,4 -1,8 -2,13 0,9 -1,20 -3,32 0,13 -1,27 -2,42 -2,31 -4,69 -6,111 -2,43 -4,91 -5,144 -7,213 -14,504 -19,835 -11,662 -19,1482 -19,2144 0,308 2,583 5,791 1,52 2,100 3,143 1,43 3,82 4,115 1,34 3,62 4,85 1,12 2,22 3,30 1,5 1,9 1,13 1,3 2,7 2,10 l 1,4 2,4 c 9,15 20,30 33,46 14,16 30,32 48,49 35,32 80,66 135,101 107,70 249,142 423,207 173,65 377,124 608,167 231,43 489,70 769,72 h 6 l 5,-2 8,-4 c 2,-2 5,-3 8,-6 3,-2 6,-4 10,-6 l 12,-9 c 9,-6 19,-13 30,-22 11,-8 23,-17 37,-28 27,-20 58,-45 93,-73 35,-28 74,-59 116,-93 169,-136 385,-315 600,-497 215,-181 430,-366 593,-512 41,-37 79,-71 113,-103 34,-31 64,-59 89,-84 13,-13 24,-24 34,-35 11,-11 20,-20 28,-29 8,-9 14,-17 19,-23 3,-4 5,-8 7,-10 2,-4 4,-8 6,-11 0,-2 1,-5 2,-8 1,-3 2,-5 3,-9 1,-6 2,-13 3,-22 2,-8 3,-17 4,-28 1,-11 2,-22 3,-35 2,-25 4,-55 7,-89 1,-34 3,-72 5,-113 8,-166 14,-391 19,-648 10,-516 16,-1164 16,-1743 0,-389 -3,-747 -8,-1012 -1,-66 -2,-127 -4,-181 -1,-53 -3,-100 -5,-139 -1,-20 -2,-38 -3,-53 -1,-16 -2,-30 -3,-41 -1,-6 -1,-11 -2,-16 -1,-5 -1,-10 -2,-13 -1,-4 -1,-8 -2,-11 -1,-2 -1,-4 -2,-5 -1,-3 -2,-5 -3,-6 z m -37,21 12,-12 -12,12 z m -6,9 c 1,3 1,7 2,11 0,4 1,9 1,15 1,11 3,24 4,39 0,15 1,33 2,52 2,39 4,86 6,139 1,53 2,114 4,180 5,264 7,622 7,1011 0,578 -5,1227 -15,1742 -6,257 -12,481 -19,646 -2,42 -4,79 -6,113 -2,33 -4,63 -6,88 -1,12 -2,24 -4,34 0,10 -2,18 -3,26 -1,7 -2,14 -3,18 0,3 -1,4 -1,6 0,1 -1,2 -1,2 0,1 -1,2 -2,4 -1,1 -3,4 -4,6 -5,6 -10,13 -17,21 -7,7 -16,17 -26,27 l -34,34 c -25,24 -54,52 -88,83 -33,31 -71,66 -112,102 -163,146 -377,330 -592,512 -215,181 -431,360 -598,495 -42,34 -81,65 -116,93 -35,28 -66,52 -93,73 -13,10 -26,20 -37,28 -10,8 -20,15 -28,21 -4,3 -8,6 -12,8 -3,2 -6,4 -8,6 -2,1 -4,2 -5,3 -276,-2 -528,-29 -755,-71 -228,-42 -429,-100 -600,-164 -169,-64 -308,-134 -413,-202 -51,-33 -94,-66 -128,-97 -17,-15 -31,-30 -43,-44 -10,-12 -19,-23 -26,-34 v -4 c -1,-3 -1,-7 -1,-11 -1,-8 -2,-18 -3,-28 -2,-23 -3,-51 -5,-84 -1,-33 -2,-71 -3,-115 -1,-42 -2,-90 -3,-142 -3,-208 -5,-482 -5,-790 0,-662 7,-1481 18,-2143 6,-330 12,-622 19,-834 2,-53 4,-101 6,-144 2,-42 3,-79 5,-109 1,-16 2,-30 3,-42 1,-12 2,-22 3,-31 0,-4 1,-8 1,-11 1,-4 1,-6 2,-9 v -2 c 0,-1 1,-1 2,-2 2,-1 4,-3 7,-5 4,-1 7,-4 11,-6 9,-5 19,-10 31,-16 12,-6 26,-12 41,-19 31,-14 67,-29 109,-47 42,-17 89,-37 140,-57 205,-82 475,-184 746,-284 271,-101 543,-200 752,-274 52,-19 101,-36 144,-51 43,-16 82,-29 114,-40 17,-6 31,-11 44,-16 13,-4 25,-8 35,-11 4,-2 9,-3 13,-4 4,-2 7,-3 10,-4 3,-1 5,-1 8,-2 l 3,-1 -2,-8 1,8 h 1 4 7 c 2,0 5,0 8,1 7,0 14,1 23,2 17,1 39,4 64,7 50,6 114,16 187,27 147,23 329,55 509,89 180,35 357,72 492,106 34,9 65,17 92,25 28,8 53,15 73,23 10,3 20,7 28,10 7,3 15,6 20,9 5,3 10,5 13,8 0,0 1,0 1,1 0,1 1,3 1,4 z M 4075,8017 c 1,0 1,-1 2,-1 h 6 v 14 l -8,-13 8,13 v 11 l -10,-23 c 0,0 1,-1 2,-1 z M 2110,7400 c 1,1 1,3 2,4 1,1 1,3 1,4 l -25,4 21,-11 1,-1 -1,1 1,-1 h 2 -2 z m 39,-4498 v 3 c -1,0 -1,1 -2,1 l -5,-6 -17,-4 17,4 -2,-1 4,2 5,1 z m -7,-2 2,1 -2,-1 z m -16,-8 14,7 -14,-7 z m 14,7 -10,-11 10,11 z m 2217,-841 -2,-17 2,17 z m -4,-17 4,17 v 1 l -4,-18 z"
                   inkscape:connector-curvature="0"
                   id="path20-4" />
              </g>
              <g
                 style="fill:#ffffff;fill-opacity:0.54118;stroke:#ffffff;stroke-opacity:0.54118"
                 id="g22-9">
                <path
                   d="m 5822,2442 -52,22 -52,23 -52,23 -53,25 -53,25 -53,26 -53,26 -54,27 -54,27 -54,28 -55,28 -54,29 -55,29 -55,29 -111,60 -112,60 -112,60 -113,61 -114,60 -114,60 -114,59 -57,29 -57,29 -58,28 -57,28 -27,-6 -28,-7 -56,-13 -58,-14 -59,-13 -60,-14 -61,-14 -61,-14 -63,-14 -62,-14 -63,-15 -127,-28 -127,-28 -64,-14 -63,-14 -62,-13 -62,-13 -61,-13 -60,-13 -60,-13 -58,-12 -57,-12 -28,-5 -28,-6 -27,-5 -27,-6 -27,-5 -26,-5 -26,-5 -25,-6 -25,-4 -24,-5 -24,-5 -24,-4 -23,-4 -22,-5 -22,-4 -21,-3 -21,-4 -20,-4 52,16 52,16 53,16 54,15 55,16 55,15 57,16 56,15 57,16 58,15 116,31 117,30 118,31 118,31 117,30 116,31 58,15 57,16 57,15 56,16 55,15 55,16 54,15 53,16 52,16 52,16 1,60 2,61 1,61 1,63 1,64 2,64 1,65 1,66 1,67 1,67 1,68 v 69 l 1,69 1,70 1,70 v 71 l 1,71 v 72 l 1,72 1,73 1,146 1,147 v 149 l 1,149 2,299 1,300 1,149 1,148 1,147 1,146 1,73 v 72 l 1,72 1,71 v 71 l 1,71 1,69 1,70 v 68 l 1,68 1,67 1,67 1,66 1,65 1,65 2,63 1,63 1,62 2,61 1,60 1,-61 1,-61 v -63 l 1,-63 1,-64 1,-65 1,-66 1,-67 1,-67 1,-68 1,-69 2,-69 1,-70 1,-71 1,-71 1,-72 1,-72 2,-73 1,-73 1,-73 3,-148 3,-149 2,-151 3,-151 6,-303 5,-303 3,-151 3,-150 2,-149 3,-149 1,-73 2,-73 1,-73 1,-72 1,-71 1,-72 1,-70 2,-70 1,-70 1,-68 1,-68 1,-68 1,-66 1,-66 1,-65 1,-64 1,-64 v -62 l 1,-62 1,-60 110,-59 109,-59 109,-57 109,-58 108,-57 107,-58 107,-57 107,-58 105,-58 105,-58 104,-60 103,-60 51,-30 50,-31 51,-31 50,-31 50,-31 50,-32 49,-32 50,-32 z"
                   inkscape:connector-curvature="0"
                   id="path24-2" />
              </g>
              <g
                 style="fill:none"
                 id="g28-2">
                <path
                   d="m 5822,2442 c -549,232 -1156,606 -1768,901 -580,-138 -1417,-322 -1839,-396 543,169 1257,327 1800,496 32,1271 16,3196 48,4467 16,-1282 59,-3238 75,-4519 586,-317 1161,-601 1684,-949 z"
                   inkscape:connector-curvature="0"
                   id="path30-5" />
              </g>
              <g
                 style="fill:#000000;fill-opacity:0.16078001;stroke:#ffffff;stroke-opacity:0.16078001"
                 id="g32-24">
                <path
                   d="m 2420,6628 10,14 10,13 11,13 12,13 12,12 12,12 14,12 13,12 14,12 15,11 15,11 16,11 15,11 17,10 16,10 17,11 18,9 18,10 18,9 18,8 19,9 19,8 19,8 19,8 40,15 40,14 41,12 41,11 42,10 41,9 42,8 41,6 41,6 41,3 21,2 20,1 19,1 h 20 20 19 l 19,-1 19,-1 18,-1 19,-1 17,-2 18,-3 17,-2 17,-3 17,-4 16,-4 15,-4 15,-4 15,-5 15,-5 -2,-1 h -1 l -5,-2 -6,-1 -7,-2 -8,-2 -10,-3 -10,-3 -12,-3 -13,-4 -14,-3 -15,-4 -16,-5 -16,-4 -18,-5 -18,-5 -19,-5 -20,-6 -20,-5 -21,-6 -22,-6 -22,-6 -22,-6 -23,-7 -24,-6 -48,-13 -49,-14 -50,-14 -50,-13 -50,-15 -50,-13 -49,-14 -49,-13 -23,-7 -24,-6 -23,-7 -22,-6 -22,-6 -21,-6 -21,-6 -20,-5 -19,-6 -19,-5 -18,-5 -17,-5 -16,-4 -15,-5 -15,-4 -13,-4 -12,-3 -12,-3 -10,-3 -9,-3 -7,-2 -7,-2 -5,-2 h -2 l -2,-1 z"
                   inkscape:connector-curvature="0"
                   id="path34-4" />
              </g>
              <g
                 style="fill:none"
                 id="g38-8">
                <path
                   d="m 2420,6628 c 201,289 833,431 1133,315 -53,-14 -1066,-293 -1133,-315 z"
                   inkscape:connector-curvature="0"
                   id="path40-6" />
              </g>
              <g
                 style="fill:#ffffff;fill-opacity:0.38824002;stroke:#ffffff;stroke-opacity:0.38824002"
                 id="g42-0">
                <path
                   d="m 3454,6093 -936,-361 -9,4 -8,4 -8,4 -6,5 -6,6 -6,6 -5,7 -5,6 -4,7 -4,7 -3,7 -3,8 -3,8 -2,7 -3,15 -2,15 -2,14 v 6 7 5 6 5 4 4 l 1,4 v 2 2 1 1 l 146,51 1,1 1,1 1,1 1,2 2,2 1,3 3,3 2,3 3,4 3,4 3,4 4,5 4,4 4,6 5,4 10,12 10,11 13,12 13,12 14,13 15,12 17,13 17,12 19,12 19,11 21,11 22,10 11,4 11,5 12,4 12,4 13,3 12,3 13,3 13,3 13,2 13,1 14,2 14,1 h 14 15 15 l 15,-1 15,-2 15,-2 16,-2 16,-3 16,-4 16,-4 17,-5 17,-6 h 1 l 2,1 h 3 l 6,1 6,1 7,1 8,1 9,1 10,1 11,1 12,1 12,1 h 12 l 13,1 h 26 l 14,-1 13,-1 14,-1 13,-2 13,-2 12,-3 12,-3 12,-3 10,-5 11,-5 9,-6 8,-6 8,-8 3,-4 3,-4 3,-4 2,-4 2,-5 2,-5 z"
                   inkscape:connector-curvature="0"
                   id="path44-8" />
              </g>
              <g
                 style="fill:none"
                 id="g48-2">
                <path
                   d="m 3454,6093 -936,-361 c -97,34 -78,177 -78,177 l 146,51 c 0,0 204,319 566,194 0,0 269,48 302,-61 z"
                   inkscape:connector-curvature="0"
                   id="path50-2" />
              </g>
              <g
                 style="fill:#606060"
                 id="g52-3">
                <path
                   d="m 3446,5971 c -311,-81 -622,-161 -933,-242 -12,44 -13,107 6,140 47,23 142,41 189,64 136,131 255,142 472,124 84,17 168,31 251,48 26,-51 33,-72 15,-134 z"
                   inkscape:connector-curvature="0"
                   id="path54-1" />
              </g>
              <g
                 style="fill:none"
                 id="g56-8">
                <path
                   d="m 3446,5971 c -311,-81 -622,-161 -933,-242 -12,44 -13,107 6,140 47,23 142,41 189,64 136,131 255,142 472,124 84,17 168,31 251,48 26,-51 33,-72 15,-134 z"
                   inkscape:connector-curvature="0"
                   id="path58-3" />
              </g>
              <g
                 style="fill:#ffffff;fill-opacity:0.4;stroke:#ffffff;stroke-opacity:0.4"
                 id="g60-4">
                <path
                   d="m 5856,2414 -1813,1017 7,4549 1775,-1494 31,-4072 z"
                   inkscape:connector-curvature="0"
                   id="path62-22" />
              </g>
              <g
                 style="fill:none"
                 id="g66-5">
                <path
                   d="m 5856,2414 -1813,1017 7,4549 1775,-1494 31,-4072 z"
                   inkscape:connector-curvature="0"
                   id="path68-1" />
              </g>
              <g
                 style="fill:#000000;fill-opacity:0.16078001;stroke:#ffffff;stroke-opacity:0.16078001"
                 id="g70-7">
                <path
                   d="m 2525,6916 10,13 11,12 10,13 11,11 11,12 11,11 12,11 12,10 12,10 12,10 13,10 12,9 13,9 13,8 27,17 28,15 28,14 28,13 29,11 29,11 30,9 30,8 29,8 30,6 30,5 30,4 30,3 30,2 29,2 h 29 l 29,-1 27,-2 28,-2 27,-3 26,-5 25,-5 24,-6 24,-6 22,-8 -2,-1 h -4 l -4,-2 -5,-1 -6,-2 -8,-2 -8,-2 -9,-2 -10,-3 -10,-3 -11,-3 -12,-3 -13,-4 -13,-3 -14,-4 -15,-4 -15,-4 -15,-5 -16,-4 -16,-5 -17,-4 -18,-5 -35,-10 -36,-10 -38,-10 -38,-10 -38,-11 -76,-21 -37,-10 -37,-11 -36,-10 -17,-4 -17,-5 -17,-5 -16,-4 -16,-5 -15,-4 -15,-4 -14,-4 -14,-4 -13,-4 -12,-3 -11,-3 -12,-3 -10,-3 -9,-3 -8,-2 -8,-3 -7,-1 -6,-2 -5,-2 -4,-1 -3,-1 z"
                   inkscape:connector-curvature="0"
                   id="path72-5" />
              </g>
              <g
                 style="fill:none"
                 id="g76-1">
                <path
                   d="m 2525,6916 c 209,276 627,323 861,239 -39,-10 -810,-222 -861,-239 z"
                   inkscape:connector-curvature="0"
                   id="path78-6" />
              </g>
              <g
                 style="fill:#000000;fill-opacity:0.16078001;stroke:#ffffff;stroke-opacity:0.16078001"
                 id="g80-98">
                <path
                   d="m 2680,7199 12,15 12,14 13,14 14,12 14,13 14,11 15,11 16,11 15,9 17,9 16,9 17,7 18,7 17,7 18,5 18,5 18,5 19,3 18,4 19,2 18,2 19,1 h 19 19 l 18,-1 19,-2 18,-2 19,-3 18,-4 18,-4 18,-5 17,-6 h -1 l -2,-1 h -3 l -4,-1 -3,-1 -5,-2 -5,-1 -6,-2 -6,-1 -6,-2 -7,-2 -8,-2 -8,-2 -8,-3 -9,-2 -9,-2 -19,-6 -20,-5 -22,-6 -22,-6 -23,-6 -23,-7 -48,-13 -48,-13 -23,-7 -23,-6 -23,-6 -21,-6 -21,-6 -19,-6 -9,-2 -9,-3 -9,-2 -8,-2 -8,-2 -7,-2 -7,-2 -6,-2 -6,-2 -5,-2 -5,-1 -5,-1 -3,-1 -3,-1 -3,-1 h -2 z"
                   inkscape:connector-curvature="0"
                   id="path82-1" />
              </g>
              <g
                 style="fill:none"
                 id="g86-3">
                <path
                   d="m 2680,7199 c 121,163 355,213 540,149 -25,-6 -507,-139 -540,-149 z"
                   inkscape:connector-curvature="0"
                   id="path88-37" />
              </g>
              <g
                 style="fill:#fcfcfc;fill-opacity:0.43922005;stroke:#ffffff;stroke-opacity:0.43922005"
                 id="g90-9">
                <path
                   d="m 2356,3259 -92,13 -17,2173 1425,399 35,-116 -1369,-365 18,-2104 z"
                   inkscape:connector-curvature="0"
                   id="path92-86" />
              </g>
              <g
                 style="fill:none"
                 id="g96-04">
                <path
                   d="m 2356,3259 -92,13 -17,2173 1425,399 35,-116 -1369,-365 18,-2104 z"
                   inkscape:connector-curvature="0"
                   id="path98-8" />
              </g>
              <g
                 style="fill:#000000;fill-opacity:0.23137004;stroke:#ffffff;stroke-opacity:0.23137004"
                 id="g100-48">
                <path
                   d="m 3700,4065 -2,61 -1340,-386 1342,325 z"
                   inkscape:connector-curvature="0"
                   id="path102-1" />
              </g>
              <g
                 style="fill:#000000;fill-opacity:0.23137004;stroke:#ffffff;stroke-opacity:0.23137004"
                 id="g106-85">
                <path
                   d="m 3720,4507 -3,61 -1339,-386 1342,325 z"
                   inkscape:connector-curvature="0"
                   id="path108-2" />
              </g>
              <g
                 style="fill:#000000;fill-opacity:0.23137004;stroke:#ffffff;stroke-opacity:0.23137004"
                 id="g112-99">
                <path
                   d="m 3700,4916 -2,61 -1340,-386 1342,325 z"
                   inkscape:connector-curvature="0"
                   id="path114-6" />
              </g>
              <g
                 style="fill:#000000;fill-opacity:0.23137004;stroke:#ffffff;stroke-opacity:0.23137004"
                 id="g118-64">
                <path
                   d="m 3700,5318 -2,61 -1340,-387 1342,326 z"
                   inkscape:connector-curvature="0"
                   id="path120-9" />
              </g>
              <g
                 style="fill:#9e9e9e"
                 id="g124-0">
                <path
                   d="m 2361,3309 1332,333 -11,2197 h 11 11 l 11,-2205 v -9 l -8,-2 -1341,-335 -2,11 -3,10 z m 1340,335 -8,-2 v -8 h 11 l -3,10 z"
                   inkscape:connector-curvature="0"
                   id="path126-8" />
              </g>
            </g>
          </g>
        </g>
        <g
           transform="matrix(2.2824,0,0,2.2824,2231.2,-3983.2)"
           id="g13375-9">
          <path
             d="m -268.89,1221.6 c 0,17.274 -14.003,31.277 -31.274,31.277 -17.273,0 -31.275,-14.003 -31.275,-31.277 0,-17.273 14.002,-31.274 31.275,-31.274 17.271,0 31.274,14.002 31.274,31.274 z"
             inkscape:connector-curvature="0"
             style="fill:url(#radialGradient11307);stroke:#39396c;stroke-width:1.61290002"
             id="path3214-5-3" />
          <path
             sodipodi:cx="17.778685"
             sodipodi:cy="15.271057"
             transform="matrix(1.3483,0,0,1.6129,-323.84,1183.8)"
             d="m 30.708637,15.271057 c 0,5.132605 -5.788937,9.293404 -12.929952,9.293404 -7.141016,0 -12.929953,-4.160799 -12.929953,-9.293404 0,-5.132605 5.788937,-9.2934035 12.929953,-9.2934035 7.141015,0 12.929952,4.1607985 12.929952,9.2934035 z"
             sodipodi:type="arc"
             style="opacity:0.42158999;fill:url(#radialGradient11309)"
             sodipodi:ry="9.2934036"
             sodipodi:rx="12.929953"
             id="path4348-3-1" />
          <g
             transform="matrix(1.5845,0,0,1.5845,-339.6,1184.1)"
             style="fill:#000000;fill-opacity:0.71344999"
             id="g4136-3-4">
            <g
               id="g4138-5-8">
              <g
                 id="g4142-4-9">
                <path
                   d="m 44.071,20.714 v 0 l -0.5449,0.6172 c -0.334,-0.3936 -0.709,-0.7246 -1.0898,-1.0703 l -0.8359,0.123 -0.7637,-0.8633 v 1.0684 l 0.6543,0.4951 0.4355,0.4932 0.582,-0.6582 c 0.1465,0.2744 0.291,0.5488 0.4365,0.8232 v 0.8223 l -0.6553,0.7402 -1.1992,0.8232 -0.9082,0.9063 -0.582,-0.6602 0.291,-0.7402 -0.5811,-0.6582 -0.9814,-2.0977 -0.8359,-0.9453 -0.2188,0.2461 0.3281,1.1934 0.6172,0.6992 c 0.3525,1.0176 0.7012,1.9902 1.1641,2.9629 0.7178,0 1.3945,-0.0762 2.1074,-0.166 v 0.5762 l -0.8721,2.1392 -0.7998,0.9043 -0.6543,1.4004 v 2.3027 l 0.2188,0.9063 -0.3633,0.4102 -0.8008,0.4941 -0.8359,0.6992 0.6914,0.7813 -0.9453,0.8242 0.1816,0.5332 -1.418,1.6055 h -0.9443 l -0.7998,0.4941 H 33.6393 V 38.281 l -0.2168,-1.3184 c -0.2813,-0.8262 -0.5742,-1.6465 -0.8721,-2.4668 0,-0.6055 0.0361,-1.2051 0.0723,-1.8105 l 0.3643,-0.8223 -0.5098,-0.9883 0.0371,-1.3574 -0.6914,-0.7813 0.3457,-1.1309 -0.5625,-0.6382 h -0.9824 l -0.3271,-0.3701 -0.9814,0.6177 -0.3994,-0.4536 -0.9092,0.7817 c -0.6172,-0.6997 -1.2354,-1.3989 -1.8535,-2.0981 l -0.7266,-1.7285 0.6543,-0.9863 -0.3633,-0.4111 0.7988,-1.8936 c 0.6563,-0.8164 1.3418,-1.5996 2.0352,-2.3857 l 1.2363,-0.3291 1.3809,-0.1641 0.9453,0.2471 1.3447,1.3564 0.4727,-0.5342 0.6533,-0.082 1.2363,0.4111 h 0.9453 l 0.6543,-0.5762 0.291,-0.4111 -0.6553,-0.4111 -1.0908,-0.082 c -0.3027,-0.4199 -0.584,-0.8613 -0.9434,-1.2344 l -0.3643,0.1641 -0.1455,1.0703 -0.6543,-0.7402 -0.1445,-0.8242 -0.7266,-0.5742 h -0.292 l 0.7275,0.8223 -0.291,0.7402 -0.5811,0.1641 0.3633,-0.7402 -0.6553,-0.3281 -0.5801,-0.6582 -1.0918,0.2461 -0.1445,0.3281 -0.6543,0.4121 -0.3633,0.9053 -0.9082,0.4521 -0.4004,-0.4521 h -0.4355 v -1.4814 l 0.9453,-0.4941 h 0.7266 l -0.1465,-0.5752 -0.5801,-0.5762 0.9805,-0.2061 0.5449,-0.6162 0.4355,-0.7412 h 0.8008 l -0.2188,-0.5752 0.5098,-0.3291 v 0.6582 l 1.0898,0.2461 1.0898,-0.9043 0.0732,-0.4121 0.9443,-0.6577 c -0.3418,0.0425 -0.6836,0.0737 -1.0176,0.1646 V 9.9762 L 34.221,9.1534 h -0.3633 l -0.7984,0.7402 -0.2188,0.4116 0.2188,0.5767 -0.3643,0.9863 -0.5811,-0.3291 -0.5078,-0.5752 -0.8008,0.5752 -0.291,-1.3159 1.3809,-0.9048 V 8.8243 l 0.873,-0.5757 1.3809,-0.3296 0.9453,0.3296 1.7441,0.3291 -0.4355,0.4932 h -0.9453 l 0.9453,0.9873 0.7266,-0.8223 0.2207,-0.3618 c 0,0 2.7871,2.498 4.3799,5.2305 1.5928,2.7334 2.3408,5.9551 2.3408,6.6094 z"
                   inkscape:connector-curvature="0"
                   id="path4144-5-6" />
              </g>
            </g>
            <g
               id="g4146-7-7">
              <g
                 id="g4150-5-7">
                <path
                   d="m 26.07,9.2363 -0.0732,0.4932 0.5098,0.3291 0.8711,-0.5757 -0.4355,-0.4937 -0.582,0.3296 -0.29,-0.0825"
                   inkscape:connector-curvature="0"
                   id="path4152-7-3" />
              </g>
            </g>
            <g
               id="g4154-9-7">
              <g
                 id="g4158-1-12">
                <path
                   d="m 26.87,5.8633 -1.8906,-0.7407 -2.1797,0.2466 -2.6904,0.7402 -0.5088,0.4941 1.6719,1.1514 v 0.6582 l -0.6543,0.6582 0.873,1.729 0.5801,-0.3301 0.7285,-1.1514 C 23.9227,8.9716 24.9296,8.5781 25.997,8.0844 L 26.87,5.8632"
                   inkscape:connector-curvature="0"
                   id="path4160-2-2" />
              </g>
            </g>
            <g
               id="g4162-8-1">
              <g
                 id="g4166-1-5">
                <path
                   d="m 28.833,12.775 -0.291,-0.7412 -0.5098,0.165 0.1465,0.9043 0.6543,-0.3281"
                   inkscape:connector-curvature="0"
                   id="path4168-1-0" />
              </g>
            </g>
            <g
               id="g4170-3-9">
              <g
                 id="g4174-1-0">
                <path
                   d="m 29.123,12.609 -0.1455,0.9883 0.7998,-0.165 0.5811,-0.5752 -0.5088,-0.4941 c -0.171,-0.455 -0.368,-0.88 -0.582,-1.317 h -0.4355 v 0.4932 l 0.29,0.3291 v 0.7402"
                   inkscape:connector-curvature="0"
                   id="path4176-3-40" />
              </g>
            </g>
            <g
               id="g4178-0-1">
              <g
                 id="g4182-6-3">
                <path
                   d="m 18.365,28.242 -0.582,-1.1523 -1.0903,-0.2466 -0.5815,-1.5625 -1.4536,0.1641 -1.2354,-0.9043 -1.3091,1.1514 v 0.1816 c -0.396,-0.1143 -0.8828,-0.1299 -1.2354,-0.3467 l -0.291,-0.8223 v -0.9053 l -0.8721,0.082 c 0.0728,-0.5762 0.145,-1.1514 0.2183,-1.7275 H 9.4236 L 8.9153,22.8118 8.406,23.0579 7.6789,22.6477 7.6061,21.7424 7.7516,20.7551 8.8424,19.9328 h 0.8721 l 0.145,-0.4941 1.0903,0.2461 0.7998,0.9883 0.1455,-1.6465 1.3813,-1.1514 0.5088,-1.2344 1.0176,-0.4111 0.5815,-0.8223 1.3081,-0.248 0.6548,-0.9863 h -1.9629 l 1.2358,-0.5762 h 0.8716 l 1.2363,-0.4121 0.1455,-0.4922 -0.4365,-0.4121 -0.5088,-0.165 0.1455,-0.4932 -0.3633,-0.7402 -0.8726,0.3281 0.1455,-0.6577 -1.0176,-0.5762 -0.7993,1.3979 0.0723,0.4941 -0.7993,0.3301 -0.5093,1.0693 L 13.7123,12.2804 12.331,11.7042 12.1127,10.964 13.9301,9.8937 14.7299,9.1535 14.8027,8.2487 14.3667,8.0016 13.7852,7.9191 13.4219,8.8244 c 0,0 -0.6079,0.1191 -0.7642,0.1577 -1.9961,1.8394 -6.0293,5.8101 -6.9663,13.306 0.0371,0.1738 0.6792,1.1816 0.6792,1.1816 l 1.5264,0.9043 1.5264,0.4121 0.6548,0.8232 1.0171,0.7402 0.5815,-0.082 0.436,0.1963 v 0.1328 l -0.5811,1.563 -0.4365,0.6582 0.1455,0.3301 -0.3633,1.2324 1.3086,2.3867 1.3081,1.1523 0.582,0.8223 -0.0732,1.7285 0.4365,0.9863 -0.4365,1.8926 c 0,0 -0.0342,-0.0117 0.0215,0.1777 0.0562,0.1895 2.3291,1.4512 2.4736,1.3438 0.144,-0.1094 0.2671,-0.2051 0.2671,-0.2051 l -0.145,-0.4102 0.5811,-0.5762 0.2183,-0.5762 0.9453,-0.3301 0.7266,-1.8105 -0.2178,-0.4922 0.5078,-0.7402 1.0908,-0.248 0.582,-1.3164 -0.1455,-1.6445 0.8721,-1.2344 0.1455,-1.2344 c -1.194,-0.59 -2.377,-1.2 -3.562,-1.809"
                   inkscape:connector-curvature="0"
                   id="path4184-4-7" />
              </g>
            </g>
            <g
               id="g4186-9-4">
              <g
                 id="g4190-0-1">
                <path
                   d="m 16.766,9.5649 0.7266,0.4937 h 0.582 V 9.4829 L 17.348,9.1538 16.766,9.5649"
                   inkscape:connector-curvature="0"
                   id="path4192-7-1" />
              </g>
            </g>
            <g
               id="g4194-0-3">
              <g
                 id="g4198-5-0">
                <path
                   d="M 14.876,8.9072 14.5122,9.812 h 0.7271 l 0.3638,-0.8228 c 0.314,-0.2217 0.626,-0.4448 0.945,-0.6582 l 0.7271,0.2471 c 0.4844,0.3291 0.9688,0.6582 1.4536,0.9868 l 0.727,-0.6577 -0.8,-0.3291 -0.364,-0.7407 -1.381,-0.1646 -0.073,-0.4116 -0.654,0.165 -0.29,0.5758 -0.364,-0.7407 -0.145,0.3291 0.0728,0.8228 -0.5816,0.494"
                   inkscape:connector-curvature="0"
                   id="path4200-1-3" />
              </g>
            </g>
            <g
               id="g4202-0-2">
              <g
                 style="opacity:0.75"
                 id="g4204-9-1" />
              <g
                 id="g4208-0-5" />
            </g>
            <g
               id="g4212-3-54">
              <g
                 style="opacity:0.75"
                 id="g4214-5-2" />
              <g
                 id="g4218-7-1" />
            </g>
            <g
               id="g4222-1-4">
              <g
                 id="g4226-3-1">
                <path
                   d="M 17.492,6.8496 17.856,6.521 18.583,6.3564 c 0.498,-0.2422 0.998,-0.4053 1.5264,-0.5762 l -0.29,-0.4937 -0.9385,0.1348 -0.4434,0.4419 -0.731,0.106 -0.6499,0.3052 -0.3159,0.1528 -0.1929,0.2583 0.9443,0.1641"
                   inkscape:connector-curvature="0"
                   id="path4228-8-6" />
              </g>
            </g>
            <g
               id="g4230-0-5">
              <g
                 id="g4234-6-7">
                <path
                   d="m 18.728,14.666 0.4365,-0.6582 -0.6548,-0.4932 0.2183,1.1514"
                   inkscape:connector-curvature="0"
                   id="path4236-0-8" />
              </g>
            </g>
          </g>
          <g
             transform="matrix(1.5845,0,0,1.5845,-339.92,1183.8)"
             style="color:#000000;fill:url(#radialGradient11311)"
             id="g3216-1-59">
            <g
               style="color:#000000;fill:url(#radialGradient8181)"
               id="g3218-7-2">
              <g
                 style="color:#000000;fill:url(#radialGradient8179)"
                 id="g3222-3-7">
                <path
                   d="m 44.071,20.714 v 0 l -0.5449,0.6172 c -0.334,-0.3936 -0.709,-0.7246 -1.0898,-1.0703 l -0.8359,0.123 -0.7637,-0.8633 v 1.0684 l 0.6543,0.4951 0.4355,0.4932 0.582,-0.6582 c 0.1465,0.2744 0.291,0.5488 0.4365,0.8232 v 0.8223 l -0.6553,0.7402 -1.1992,0.8232 -0.9082,0.9063 -0.582,-0.6602 0.291,-0.7402 -0.5811,-0.6582 -0.9814,-2.0977 -0.8359,-0.9453 -0.2188,0.2461 0.3281,1.1934 0.6172,0.6992 c 0.3525,1.0176 0.7012,1.9902 1.1641,2.9629 0.7178,0 1.3945,-0.0762 2.1074,-0.166 v 0.5762 l -0.8721,2.1392 -0.7998,0.9043 -0.6543,1.4004 v 2.3027 l 0.2188,0.9063 -0.3633,0.4102 -0.8008,0.4941 -0.8359,0.6992 0.6914,0.7813 -0.9453,0.8242 0.1816,0.5332 -1.418,1.6055 h -0.9443 l -0.7998,0.4941 H 33.6393 V 38.281 l -0.2168,-1.3184 c -0.2813,-0.8262 -0.5742,-1.6465 -0.8721,-2.4668 0,-0.6055 0.0361,-1.2051 0.0723,-1.8105 l 0.3643,-0.8223 -0.5098,-0.9883 0.0371,-1.3574 -0.6914,-0.7813 0.3457,-1.1309 -0.5625,-0.6382 h -0.9824 l -0.3271,-0.3701 -0.9814,0.6177 -0.3994,-0.4536 -0.9092,0.7817 c -0.6172,-0.6997 -1.2354,-1.3989 -1.8535,-2.0981 l -0.7266,-1.7285 0.6543,-0.9863 -0.3633,-0.4111 0.7988,-1.8936 c 0.6563,-0.8164 1.3418,-1.5996 2.0352,-2.3857 l 1.2363,-0.3291 1.3809,-0.1641 0.9453,0.2471 1.3447,1.3564 0.4727,-0.5342 0.6533,-0.082 1.2363,0.4111 h 0.9453 l 0.6543,-0.5762 0.291,-0.4111 -0.6553,-0.4111 -1.0908,-0.082 c -0.3027,-0.4199 -0.584,-0.8613 -0.9434,-1.2344 l -0.3643,0.1641 -0.1455,1.0703 -0.6543,-0.7402 -0.1445,-0.8242 -0.7266,-0.5742 h -0.292 l 0.7275,0.8223 -0.291,0.7402 -0.5811,0.1641 0.3633,-0.7402 -0.6553,-0.3281 -0.5801,-0.6582 -1.0918,0.2461 -0.1445,0.3281 -0.6543,0.4121 -0.3633,0.9053 -0.9082,0.4521 -0.4004,-0.4521 h -0.4355 v -1.4814 l 0.9453,-0.4941 h 0.7266 l -0.1465,-0.5752 -0.5801,-0.5762 0.9805,-0.2061 0.5449,-0.6162 0.4355,-0.7412 h 0.8008 l -0.2188,-0.5752 0.5098,-0.3291 v 0.6582 l 1.0898,0.2461 1.0898,-0.9043 0.0732,-0.4121 0.9443,-0.6577 c -0.3418,0.0425 -0.6836,0.0737 -1.0176,0.1646 V 9.9762 L 34.221,9.1534 h -0.3633 l -0.7984,0.7402 -0.2188,0.4116 0.2188,0.5767 -0.3643,0.9863 -0.5811,-0.3291 -0.5078,-0.5752 -0.8008,0.5752 -0.291,-1.3159 1.3809,-0.9048 V 8.8243 l 0.873,-0.5757 1.3809,-0.3296 0.9453,0.3296 1.7441,0.3291 -0.4355,0.4932 h -0.9453 l 0.9453,0.9873 0.7266,-0.8223 0.2207,-0.3618 c 0,0 2.7871,2.498 4.3799,5.2305 1.5928,2.7334 2.3408,5.9551 2.3408,6.6094 z"
                   inkscape:connector-curvature="0"
                   style="color:#000000;fill:url(#radialGradient8177)"
                   id="path3224-6-3" />
              </g>
            </g>
            <g
               style="color:#000000;fill:url(#radialGradient8187)"
               id="g3226-0-6">
              <g
                 style="color:#000000;fill:url(#radialGradient8185)"
                 id="g3230-8-4">
                <path
                   d="m 26.07,9.2363 -0.0732,0.4932 0.5098,0.3291 0.8711,-0.5757 -0.4355,-0.4937 -0.582,0.3296 -0.29,-0.0825"
                   inkscape:connector-curvature="0"
                   style="color:#000000;fill:url(#radialGradient8183)"
                   id="path3232-9-7" />
              </g>
            </g>
            <g
               style="color:#000000;fill:url(#radialGradient8193)"
               id="g3234-6-9">
              <g
                 style="color:#000000;fill:url(#radialGradient8191)"
                 id="g3238-3-7">
                <path
                   d="m 26.87,5.8633 -1.8906,-0.7407 -2.1797,0.2466 -2.6904,0.7402 -0.5088,0.4941 1.6719,1.1514 v 0.6582 l -0.6543,0.6582 0.873,1.729 0.5801,-0.3301 0.7285,-1.1514 C 23.9227,8.9716 24.9296,8.5781 25.997,8.0844 L 26.87,5.8632"
                   inkscape:connector-curvature="0"
                   style="color:#000000;fill:url(#radialGradient8189)"
                   id="path3240-0-2" />
              </g>
            </g>
            <g
               style="color:#000000;fill:url(#radialGradient8199)"
               id="g3242-8-2">
              <g
                 style="color:#000000;fill:url(#radialGradient8197)"
                 id="g3246-2-1">
                <path
                   d="m 28.833,12.775 -0.291,-0.7412 -0.5098,0.165 0.1465,0.9043 0.6543,-0.3281"
                   inkscape:connector-curvature="0"
                   style="color:#000000;fill:url(#radialGradient8195)"
                   id="path3248-0-6" />
              </g>
            </g>
            <g
               style="color:#000000;fill:url(#radialGradient8205)"
               id="g3250-6-3">
              <g
                 style="color:#000000;fill:url(#radialGradient8203)"
                 id="g3254-3-0">
                <path
                   d="m 29.123,12.609 -0.1455,0.9883 0.7998,-0.165 0.5811,-0.5752 -0.5088,-0.4941 c -0.171,-0.455 -0.368,-0.88 -0.582,-1.317 h -0.4355 v 0.4932 l 0.29,0.3291 v 0.7402"
                   inkscape:connector-curvature="0"
                   style="color:#000000;fill:url(#radialGradient8201)"
                   id="path3256-3-2" />
              </g>
            </g>
            <g
               style="color:#000000;fill:url(#radialGradient8211)"
               id="g3258-5-1">
              <g
                 style="color:#000000;fill:url(#radialGradient8209)"
                 id="g3262-2-5">
                <path
                   d="m 18.365,28.242 -0.582,-1.1523 -1.0903,-0.2466 -0.5815,-1.5625 -1.4536,0.1641 -1.2354,-0.9043 -1.3091,1.1514 v 0.1816 c -0.396,-0.1143 -0.8828,-0.1299 -1.2354,-0.3467 l -0.291,-0.8223 v -0.9053 l -0.8721,0.082 c 0.0728,-0.5762 0.145,-1.1514 0.2183,-1.7275 H 9.4236 L 8.9153,22.8118 8.406,23.0579 7.6789,22.6477 7.6061,21.7424 7.7516,20.7551 8.8424,19.9328 h 0.8721 l 0.145,-0.4941 1.0903,0.2461 0.7998,0.9883 0.1455,-1.6465 1.3813,-1.1514 0.5088,-1.2344 1.0176,-0.4111 0.5815,-0.8223 1.3081,-0.248 0.6548,-0.9863 h -1.9629 l 1.2358,-0.5762 h 0.8716 l 1.2363,-0.4121 0.1455,-0.4922 -0.4365,-0.4121 -0.5088,-0.165 0.1455,-0.4932 -0.3633,-0.7402 -0.8726,0.3281 0.1455,-0.6577 -1.0176,-0.5762 -0.7993,1.3979 0.0723,0.4941 -0.7993,0.3301 -0.5093,1.0693 L 13.7123,12.2804 12.331,11.7042 12.1127,10.964 13.9301,9.8937 14.7299,9.1535 14.8027,8.2487 14.3667,8.0016 13.7852,7.9191 13.4219,8.8244 c 0,0 -0.6079,0.1191 -0.7642,0.1577 -1.9961,1.8394 -6.0293,5.8101 -6.9663,13.306 0.0371,0.1738 0.6792,1.1816 0.6792,1.1816 l 1.5264,0.9043 1.5264,0.4121 0.6548,0.8232 1.0171,0.7402 0.5815,-0.082 0.436,0.1963 v 0.1328 l -0.5811,1.563 -0.4365,0.6582 0.1455,0.3301 -0.3633,1.2324 1.3086,2.3867 1.3081,1.1523 0.582,0.8223 -0.0732,1.7285 0.4365,0.9863 -0.4365,1.8926 c 0,0 -0.0342,-0.0117 0.0215,0.1777 0.0562,0.1895 2.3291,1.4512 2.4736,1.3438 0.144,-0.1094 0.2671,-0.2051 0.2671,-0.2051 l -0.145,-0.4102 0.5811,-0.5762 0.2183,-0.5762 0.9453,-0.3301 0.7266,-1.8105 -0.2178,-0.4922 0.5078,-0.7402 1.0908,-0.248 0.582,-1.3164 -0.1455,-1.6445 0.8721,-1.2344 0.1455,-1.2344 c -1.194,-0.59 -2.377,-1.2 -3.562,-1.809"
                   inkscape:connector-curvature="0"
                   style="color:#000000;fill:url(#radialGradient8207)"
                   id="path3264-5-6" />
              </g>
            </g>
            <g
               style="color:#000000;fill:url(#radialGradient8217)"
               id="g3266-1-5">
              <g
                 style="color:#000000;fill:url(#radialGradient8215)"
                 id="g3270-5-0">
                <path
                   d="m 16.766,9.5649 0.7266,0.4937 h 0.582 V 9.4829 L 17.348,9.1538 16.766,9.5649"
                   inkscape:connector-curvature="0"
                   style="color:#000000;fill:url(#radialGradient8213)"
                   id="path3272-0-03" />
              </g>
            </g>
            <g
               style="color:#000000;fill:url(#radialGradient8223)"
               id="g3274-4-4">
              <g
                 style="color:#000000;fill:url(#radialGradient8221)"
                 id="g3278-5-6">
                <path
                   d="M 14.876,8.9072 14.5122,9.812 h 0.7271 l 0.3638,-0.8228 c 0.314,-0.2217 0.626,-0.4448 0.945,-0.6582 l 0.7271,0.2471 c 0.4844,0.3291 0.9688,0.6582 1.4536,0.9868 l 0.727,-0.6577 -0.8,-0.3291 -0.364,-0.7407 -1.381,-0.1646 -0.073,-0.4116 -0.654,0.165 -0.29,0.5758 -0.364,-0.7407 -0.145,0.3291 0.0728,0.8228 -0.5816,0.494"
                   inkscape:connector-curvature="0"
                   style="color:#000000;fill:url(#radialGradient8219)"
                   id="path3280-3-6" />
              </g>
            </g>
            <g
               style="color:#000000;fill:url(#radialGradient8229)"
               id="g3282-7-0">
              <g
                 style="opacity:0.75;color:#000000;fill:url(#radialGradient8225)"
                 id="g3284-0-2" />
              <g
                 style="color:#000000;fill:url(#radialGradient8227)"
                 id="g3288-0-8" />
            </g>
            <g
               style="color:#000000;fill:url(#radialGradient8235)"
               id="g3292-6-50">
              <g
                 style="opacity:0.75;color:#000000;fill:url(#radialGradient8231)"
                 id="g3294-3-6" />
              <g
                 style="color:#000000;fill:url(#radialGradient8233)"
                 id="g3298-9-83" />
            </g>
            <g
               style="color:#000000;fill:url(#radialGradient8241)"
               id="g3302-5-8">
              <g
                 style="color:#000000;fill:url(#radialGradient8239)"
                 id="g3306-8-2">
                <path
                   d="M 17.492,6.8496 17.856,6.521 18.583,6.3564 c 0.498,-0.2422 0.998,-0.4053 1.5264,-0.5762 l -0.29,-0.4937 -0.9385,0.1348 -0.4434,0.4419 -0.731,0.106 -0.6499,0.3052 -0.3159,0.1528 -0.1929,0.2583 0.9443,0.1641"
                   inkscape:connector-curvature="0"
                   style="color:#000000;fill:url(#radialGradient8237)"
                   id="path3308-8-1" />
              </g>
            </g>
            <g
               style="color:#000000;fill:url(#radialGradient8247)"
               id="g3310-4-0">
              <g
                 style="color:#000000;fill:url(#radialGradient8245)"
                 id="g3314-3-58">
                <path
                   d="m 18.728,14.666 0.4365,-0.6582 -0.6548,-0.4932 0.2183,1.1514"
                   inkscape:connector-curvature="0"
                   style="color:#000000;fill:url(#radialGradient8243)"
                   id="path3316-1-5" />
              </g>
            </g>
          </g>
          <path
             d="m -270.48,1221.6 c 0,16.396 -13.292,29.688 -29.686,29.688 -16.396,0 -29.687,-13.292 -29.687,-29.688 0,-16.396 13.291,-29.686 29.687,-29.686 16.394,0 29.686,13.291 29.686,29.686 z"
             inkscape:connector-curvature="0"
             style="fill:none;stroke:url(#radialGradient11393);stroke-width:1.61290002"
             id="path4122-4-5" />
        </g>
      </g>
    </g>
    <g
       transform="translate(-222.00825,80.03479)"
       inkscape:label="Layer 1"
       id="layer1-2">
      <g
         transform="matrix(1.1196,0,0,1.1196,-912.62,1550.9)"
         id="g16774-4">
        <g
           transform="translate(705.43,-1146.4)"
           inkscape:label="Capa 1"
           id="layer1-3-5-2">
          <g
             class="Graphic"
             transform="matrix(0.0423,0,0,0.0423,319.39,59.128)"
             id="g10-5-2">
            <g
               id="g12-4-2">
              <g
                 style="fill:#c7c7c7"
                 id="g14-64-0">
                <path
                   d="m 5903,2361 c 50,82 34,3995 -31,4149 -51,122 -1703,1495 -1789,1531 -1117,-7 -1870,-414 -1995,-629 -48,-270 -7,-4433 38,-4520 40,-76 2153,-833 2227,-851 67,-15 1493,229 1550,320 z"
                   inkscape:connector-curvature="0"
                   id="path16-1-5" />
              </g>
              <g
                 style="fill:#000000"
                 id="g18-6-5">
                <path
                   d="m 5881,2374 2,-1 -2,2 c 0,-1 -1,-1 -1,-1 v -2 l 7,-3 -2,2 -5,1 5,-1 -2,2 -2,1 z m 2,-1 2,-2 2,-2 5,-2 -5,4 5,-4 h 1 l -6,3 v 1 -1 l -4,3 z m 10,-6 h -1 1 -1 l 11,-6 -10,5 v 1 z m 11,-4 -11,4 v -1 l 11,-3 z m 20,-15 c -2,-3 -4,-6 -7,-9 -2,-3 -5,-5 -8,-7 -5,-4 -12,-8 -20,-12 -7,-4 -15,-7 -24,-11 -9,-4 -19,-7 -30,-11 -21,-8 -47,-16 -75,-24 -29,-8 -61,-16 -95,-25 -136,-34 -313,-72 -494,-106 -181,-35 -364,-66 -511,-90 -73,-11 -138,-21 -189,-27 -25,-3 -47,-6 -65,-8 -9,-1 -17,-1 -24,-2 -4,0 -7,0 -10,-1 h -9 c -3,0 -5,0 -7,1 h -4 c -2,0 -3,0 -4,1 -2,0 -4,1 -7,2 -2,0 -5,1 -8,2 -3,1 -7,2 -11,3 -4,2 -8,3 -13,5 -10,3 -22,7 -35,12 -13,4 -28,9 -44,15 -33,11 -71,25 -115,40 -43,15 -91,32 -144,51 -209,75 -481,173 -753,274 -271,101 -542,203 -747,285 -51,21 -98,40 -140,57 -43,18 -80,34 -111,48 -16,7 -30,14 -42,20 -13,6 -24,12 -33,17 -5,2 -9,5 -13,7 -4,3 -8,5 -10,7 -4,3 -7,5 -9,7 -5,4 -7,8 -9,11 -1,2 -2,5 -4,9 0,3 -1,6 -1,9 -1,3 -1,7 -2,11 -1,4 -1,8 -2,13 0,9 -1,20 -3,32 0,13 -1,27 -2,42 -2,31 -4,69 -6,111 -2,43 -4,91 -5,144 -7,213 -14,504 -19,835 -11,662 -19,1482 -19,2144 0,308 2,583 5,791 1,52 2,100 3,143 1,43 3,82 4,115 1,34 3,62 4,85 1,12 2,22 3,30 1,5 1,9 1,13 1,3 2,7 2,10 l 1,4 2,4 c 9,15 20,30 33,46 14,16 30,32 48,49 35,32 80,66 135,101 107,70 249,142 423,207 173,65 377,124 608,167 231,43 489,70 769,72 h 6 l 5,-2 8,-4 c 2,-2 5,-3 8,-6 3,-2 6,-4 10,-6 l 12,-9 c 9,-6 19,-13 30,-22 11,-8 23,-17 37,-28 27,-20 58,-45 93,-73 35,-28 74,-59 116,-93 169,-136 385,-315 600,-497 215,-181 430,-366 593,-512 41,-37 79,-71 113,-103 34,-31 64,-59 89,-84 13,-13 24,-24 34,-35 11,-11 20,-20 28,-29 8,-9 14,-17 19,-23 3,-4 5,-8 7,-10 2,-4 4,-8 6,-11 0,-2 1,-5 2,-8 1,-3 2,-5 3,-9 1,-6 2,-13 3,-22 2,-8 3,-17 4,-28 1,-11 2,-22 3,-35 2,-25 4,-55 7,-89 1,-34 3,-72 5,-113 8,-166 14,-391 19,-648 10,-516 16,-1164 16,-1743 0,-389 -3,-747 -8,-1012 -1,-66 -2,-127 -4,-181 -1,-53 -3,-100 -5,-139 -1,-20 -2,-38 -3,-53 -1,-16 -2,-30 -3,-41 -1,-6 -1,-11 -2,-16 -1,-5 -1,-10 -2,-13 -1,-4 -1,-8 -2,-11 -1,-2 -1,-4 -2,-5 -1,-3 -2,-5 -3,-6 z m -37,21 12,-12 -12,12 z m -6,9 c 1,3 1,7 2,11 0,4 1,9 1,15 1,11 3,24 4,39 0,15 1,33 2,52 2,39 4,86 6,139 1,53 2,114 4,180 5,264 7,622 7,1011 0,578 -5,1227 -15,1742 -6,257 -12,481 -19,646 -2,42 -4,79 -6,113 -2,33 -4,63 -6,88 -1,12 -2,24 -4,34 0,10 -2,18 -3,26 -1,7 -2,14 -3,18 0,3 -1,4 -1,6 0,1 -1,2 -1,2 0,1 -1,2 -2,4 -1,1 -3,4 -4,6 -5,6 -10,13 -17,21 -7,7 -16,17 -26,27 l -34,34 c -25,24 -54,52 -88,83 -33,31 -71,66 -112,102 -163,146 -377,330 -592,512 -215,181 -431,360 -598,495 -42,34 -81,65 -116,93 -35,28 -66,52 -93,73 -13,10 -26,20 -37,28 -10,8 -20,15 -28,21 -4,3 -8,6 -12,8 -3,2 -6,4 -8,6 -2,1 -4,2 -5,3 -276,-2 -528,-29 -755,-71 -228,-42 -429,-100 -600,-164 -169,-64 -308,-134 -413,-202 -51,-33 -94,-66 -128,-97 -17,-15 -31,-30 -43,-44 -10,-12 -19,-23 -26,-34 v -4 c -1,-3 -1,-7 -1,-11 -1,-8 -2,-18 -3,-28 -2,-23 -3,-51 -5,-84 -1,-33 -2,-71 -3,-115 -1,-42 -2,-90 -3,-142 -3,-208 -5,-482 -5,-790 0,-662 7,-1481 18,-2143 6,-330 12,-622 19,-834 2,-53 4,-101 6,-144 2,-42 3,-79 5,-109 1,-16 2,-30 3,-42 1,-12 2,-22 3,-31 0,-4 1,-8 1,-11 1,-4 1,-6 2,-9 v -2 c 0,-1 1,-1 2,-2 2,-1 4,-3 7,-5 4,-1 7,-4 11,-6 9,-5 19,-10 31,-16 12,-6 26,-12 41,-19 31,-14 67,-29 109,-47 42,-17 89,-37 140,-57 205,-82 475,-184 746,-284 271,-101 543,-200 752,-274 52,-19 101,-36 144,-51 43,-16 82,-29 114,-40 17,-6 31,-11 44,-16 13,-4 25,-8 35,-11 4,-2 9,-3 13,-4 4,-2 7,-3 10,-4 3,-1 5,-1 8,-2 l 3,-1 -2,-8 1,8 h 1 4 7 c 2,0 5,0 8,1 7,0 14,1 23,2 17,1 39,4 64,7 50,6 114,16 187,27 147,23 329,55 509,89 180,35 357,72 492,106 34,9 65,17 92,25 28,8 53,15 73,23 10,3 20,7 28,10 7,3 15,6 20,9 5,3 10,5 13,8 0,0 1,0 1,1 0,1 1,3 1,4 z M 4075,8017 c 1,0 1,-1 2,-1 h 6 v 14 l -8,-13 8,13 v 11 l -10,-23 c 0,0 1,-1 2,-1 z M 2110,7400 c 1,1 1,3 2,4 1,1 1,3 1,4 l -25,4 21,-11 1,-1 -1,1 1,-1 h 2 -2 z m 39,-4498 v 3 c -1,0 -1,1 -2,1 l -5,-6 -17,-4 17,4 -2,-1 4,2 5,1 z m -7,-2 2,1 -2,-1 z m -16,-8 14,7 -14,-7 z m 14,7 -10,-11 10,11 z m 2217,-841 -2,-17 2,17 z m -4,-17 4,17 v 1 l -4,-18 z"
                   inkscape:connector-curvature="0"
                   id="path20-8-2" />
              </g>
              <g
                 style="fill:#ffffff;fill-opacity:0.54118;stroke:#ffffff;stroke-opacity:0.54118"
                 id="g22-8-9">
                <path
                   d="m 5822,2442 -52,22 -52,23 -52,23 -53,25 -53,25 -53,26 -53,26 -54,27 -54,27 -54,28 -55,28 -54,29 -55,29 -55,29 -111,60 -112,60 -112,60 -113,61 -114,60 -114,60 -114,59 -57,29 -57,29 -58,28 -57,28 -27,-6 -28,-7 -56,-13 -58,-14 -59,-13 -60,-14 -61,-14 -61,-14 -63,-14 -62,-14 -63,-15 -127,-28 -127,-28 -64,-14 -63,-14 -62,-13 -62,-13 -61,-13 -60,-13 -60,-13 -58,-12 -57,-12 -28,-5 -28,-6 -27,-5 -27,-6 -27,-5 -26,-5 -26,-5 -25,-6 -25,-4 -24,-5 -24,-5 -24,-4 -23,-4 -22,-5 -22,-4 -21,-3 -21,-4 -20,-4 52,16 52,16 53,16 54,15 55,16 55,15 57,16 56,15 57,16 58,15 116,31 117,30 118,31 118,31 117,30 116,31 58,15 57,16 57,15 56,16 55,15 55,16 54,15 53,16 52,16 52,16 1,60 2,61 1,61 1,63 1,64 2,64 1,65 1,66 1,67 1,67 1,68 v 69 l 1,69 1,70 1,70 v 71 l 1,71 v 72 l 1,72 1,73 1,146 1,147 v 149 l 1,149 2,299 1,300 1,149 1,148 1,147 1,146 1,73 v 72 l 1,72 1,71 v 71 l 1,71 1,69 1,70 v 68 l 1,68 1,67 1,67 1,66 1,65 1,65 2,63 1,63 1,62 2,61 1,60 1,-61 1,-61 v -63 l 1,-63 1,-64 1,-65 1,-66 1,-67 1,-67 1,-68 1,-69 2,-69 1,-70 1,-71 1,-71 1,-72 1,-72 2,-73 1,-73 1,-73 3,-148 3,-149 2,-151 3,-151 6,-303 5,-303 3,-151 3,-150 2,-149 3,-149 1,-73 2,-73 1,-73 1,-72 1,-71 1,-72 1,-70 2,-70 1,-70 1,-68 1,-68 1,-68 1,-66 1,-66 1,-65 1,-64 1,-64 v -62 l 1,-62 1,-60 110,-59 109,-59 109,-57 109,-58 108,-57 107,-58 107,-57 107,-58 105,-58 105,-58 104,-60 103,-60 51,-30 50,-31 51,-31 50,-31 50,-31 50,-32 49,-32 50,-32 z"
                   inkscape:connector-curvature="0"
                   id="path24-1-0" />
              </g>
              <g
                 style="fill:none"
                 id="g28-1-8">
                <path
                   d="m 5822,2442 c -549,232 -1156,606 -1768,901 -580,-138 -1417,-322 -1839,-396 543,169 1257,327 1800,496 32,1271 16,3196 48,4467 16,-1282 59,-3238 75,-4519 586,-317 1161,-601 1684,-949 z"
                   inkscape:connector-curvature="0"
                   id="path30-7-3" />
              </g>
              <g
                 style="fill:#000000;fill-opacity:0.16078001;stroke:#ffffff;stroke-opacity:0.16078001"
                 id="g32-7-8">
                <path
                   d="m 2420,6628 10,14 10,13 11,13 12,13 12,12 12,12 14,12 13,12 14,12 15,11 15,11 16,11 15,11 17,10 16,10 17,11 18,9 18,10 18,9 18,8 19,9 19,8 19,8 19,8 40,15 40,14 41,12 41,11 42,10 41,9 42,8 41,6 41,6 41,3 21,2 20,1 19,1 h 20 20 19 l 19,-1 19,-1 18,-1 19,-1 17,-2 18,-3 17,-2 17,-3 17,-4 16,-4 15,-4 15,-4 15,-5 15,-5 -2,-1 h -1 l -5,-2 -6,-1 -7,-2 -8,-2 -10,-3 -10,-3 -12,-3 -13,-4 -14,-3 -15,-4 -16,-5 -16,-4 -18,-5 -18,-5 -19,-5 -20,-6 -20,-5 -21,-6 -22,-6 -22,-6 -22,-6 -23,-7 -24,-6 -48,-13 -49,-14 -50,-14 -50,-13 -50,-15 -50,-13 -49,-14 -49,-13 -23,-7 -24,-6 -23,-7 -22,-6 -22,-6 -21,-6 -21,-6 -20,-5 -19,-6 -19,-5 -18,-5 -17,-5 -16,-4 -15,-5 -15,-4 -13,-4 -12,-3 -12,-3 -10,-3 -9,-3 -7,-2 -7,-2 -5,-2 h -2 l -2,-1 z"
                   inkscape:connector-curvature="0"
                   id="path34-1-0" />
              </g>
              <g
                 style="fill:none"
                 id="g38-5-0">
                <path
                   d="m 2420,6628 c 201,289 833,431 1133,315 -53,-14 -1066,-293 -1133,-315 z"
                   inkscape:connector-curvature="0"
                   id="path40-7-9" />
              </g>
              <g
                 style="fill:#ffffff;fill-opacity:0.38824002;stroke:#ffffff;stroke-opacity:0.38824002"
                 id="g42-6-1">
                <path
                   d="m 3454,6093 -936,-361 -9,4 -8,4 -8,4 -6,5 -6,6 -6,6 -5,7 -5,6 -4,7 -4,7 -3,7 -3,8 -3,8 -2,7 -3,15 -2,15 -2,14 v 6 7 5 6 5 4 4 l 1,4 v 2 2 1 1 l 146,51 1,1 1,1 1,1 1,2 2,2 1,3 3,3 2,3 3,4 3,4 3,4 4,5 4,4 4,6 5,4 10,12 10,11 13,12 13,12 14,13 15,12 17,13 17,12 19,12 19,11 21,11 22,10 11,4 11,5 12,4 12,4 13,3 12,3 13,3 13,3 13,2 13,1 14,2 14,1 h 14 15 15 l 15,-1 15,-2 15,-2 16,-2 16,-3 16,-4 16,-4 17,-5 17,-6 h 1 l 2,1 h 3 l 6,1 6,1 7,1 8,1 9,1 10,1 11,1 12,1 12,1 h 12 l 13,1 h 26 l 14,-1 13,-1 14,-1 13,-2 13,-2 12,-3 12,-3 12,-3 10,-5 11,-5 9,-6 8,-6 8,-8 3,-4 3,-4 3,-4 2,-4 2,-5 2,-5 z"
                   inkscape:connector-curvature="0"
                   id="path44-7-9" />
              </g>
              <g
                 style="fill:none"
                 id="g48-57-2">
                <path
                   d="m 3454,6093 -936,-361 c -97,34 -78,177 -78,177 l 146,51 c 0,0 204,319 566,194 0,0 269,48 302,-61 z"
                   inkscape:connector-curvature="0"
                   id="path50-0-5" />
              </g>
              <g
                 style="fill:#606060"
                 id="g52-5-4">
                <path
                   d="m 3446,5971 c -311,-81 -622,-161 -933,-242 -12,44 -13,107 6,140 47,23 142,41 189,64 136,131 255,142 472,124 84,17 168,31 251,48 26,-51 33,-72 15,-134 z"
                   inkscape:connector-curvature="0"
                   id="path54-7-4" />
              </g>
              <g
                 style="fill:none"
                 id="g56-7-9">
                <path
                   d="m 3446,5971 c -311,-81 -622,-161 -933,-242 -12,44 -13,107 6,140 47,23 142,41 189,64 136,131 255,142 472,124 84,17 168,31 251,48 26,-51 33,-72 15,-134 z"
                   inkscape:connector-curvature="0"
                   id="path58-8-9" />
              </g>
              <g
                 style="fill:#ffffff;fill-opacity:0.4;stroke:#ffffff;stroke-opacity:0.4"
                 id="g60-5-3">
                <path
                   d="m 5856,2414 -1813,1017 7,4549 1775,-1494 31,-4072 z"
                   inkscape:connector-curvature="0"
                   id="path62-2-6" />
              </g>
              <g
                 style="fill:none"
                 id="g66-2-5">
                <path
                   d="m 5856,2414 -1813,1017 7,4549 1775,-1494 31,-4072 z"
                   inkscape:connector-curvature="0"
                   id="path68-9-0" />
              </g>
              <g
                 style="fill:#000000;fill-opacity:0.16078001;stroke:#ffffff;stroke-opacity:0.16078001"
                 id="g70-9-2">
                <path
                   d="m 2525,6916 10,13 11,12 10,13 11,11 11,12 11,11 12,11 12,10 12,10 12,10 13,10 12,9 13,9 13,8 27,17 28,15 28,14 28,13 29,11 29,11 30,9 30,8 29,8 30,6 30,5 30,4 30,3 30,2 29,2 h 29 l 29,-1 27,-2 28,-2 27,-3 26,-5 25,-5 24,-6 24,-6 22,-8 -2,-1 h -4 l -4,-2 -5,-1 -6,-2 -8,-2 -8,-2 -9,-2 -10,-3 -10,-3 -11,-3 -12,-3 -13,-4 -13,-3 -14,-4 -15,-4 -15,-4 -15,-5 -16,-4 -16,-5 -17,-4 -18,-5 -35,-10 -36,-10 -38,-10 -38,-10 -38,-11 -76,-21 -37,-10 -37,-11 -36,-10 -17,-4 -17,-5 -17,-5 -16,-4 -16,-5 -15,-4 -15,-4 -14,-4 -14,-4 -13,-4 -12,-3 -11,-3 -12,-3 -10,-3 -9,-3 -8,-2 -8,-3 -7,-1 -6,-2 -5,-2 -4,-1 -3,-1 z"
                   inkscape:connector-curvature="0"
                   id="path72-9-9" />
              </g>
              <g
                 style="fill:none"
                 id="g76-2-3">
                <path
                   d="m 2525,6916 c 209,276 627,323 861,239 -39,-10 -810,-222 -861,-239 z"
                   inkscape:connector-curvature="0"
                   id="path78-7-5" />
              </g>
              <g
                 style="fill:#000000;fill-opacity:0.16078001;stroke:#ffffff;stroke-opacity:0.16078001"
                 id="g80-6-1">
                <path
                   d="m 2680,7199 12,15 12,14 13,14 14,12 14,13 14,11 15,11 16,11 15,9 17,9 16,9 17,7 18,7 17,7 18,5 18,5 18,5 19,3 18,4 19,2 18,2 19,1 h 19 19 l 18,-1 19,-2 18,-2 19,-3 18,-4 18,-4 18,-5 17,-6 h -1 l -2,-1 h -3 l -4,-1 -3,-1 -5,-2 -5,-1 -6,-2 -6,-1 -6,-2 -7,-2 -8,-2 -8,-2 -8,-3 -9,-2 -9,-2 -19,-6 -20,-5 -22,-6 -22,-6 -23,-6 -23,-7 -48,-13 -48,-13 -23,-7 -23,-6 -23,-6 -21,-6 -21,-6 -19,-6 -9,-2 -9,-3 -9,-2 -8,-2 -8,-2 -7,-2 -7,-2 -6,-2 -6,-2 -5,-2 -5,-1 -5,-1 -3,-1 -3,-1 -3,-1 h -2 z"
                   inkscape:connector-curvature="0"
                   id="path82-0-7" />
              </g>
              <g
                 style="fill:none"
                 id="g86-0-3">
                <path
                   d="m 2680,7199 c 121,163 355,213 540,149 -25,-6 -507,-139 -540,-149 z"
                   inkscape:connector-curvature="0"
                   id="path88-3-1" />
              </g>
              <g
                 style="fill:#fcfcfc;fill-opacity:0.43922005;stroke:#ffffff;stroke-opacity:0.43922005"
                 id="g90-5-4">
                <path
                   d="m 2356,3259 -92,13 -17,2173 1425,399 35,-116 -1369,-365 18,-2104 z"
                   inkscape:connector-curvature="0"
                   id="path92-9-6" />
              </g>
              <g
                 style="fill:none"
                 id="g96-7-4">
                <path
                   d="m 2356,3259 -92,13 -17,2173 1425,399 35,-116 -1369,-365 18,-2104 z"
                   inkscape:connector-curvature="0"
                   id="path98-7-2" />
              </g>
              <g
                 style="fill:#000000;fill-opacity:0.23137004;stroke:#ffffff;stroke-opacity:0.23137004"
                 id="g100-1-2">
                <path
                   d="m 3700,4065 -2,61 -1340,-386 1342,325 z"
                   inkscape:connector-curvature="0"
                   id="path102-64-6" />
              </g>
              <g
                 style="fill:#000000;fill-opacity:0.23137004;stroke:#ffffff;stroke-opacity:0.23137004"
                 id="g106-1-1">
                <path
                   d="m 3720,4507 -3,61 -1339,-386 1342,325 z"
                   inkscape:connector-curvature="0"
                   id="path108-3-2" />
              </g>
              <g
                 style="fill:#000000;fill-opacity:0.23137004;stroke:#ffffff;stroke-opacity:0.23137004"
                 id="g112-9-8">
                <path
                   d="m 3700,4916 -2,61 -1340,-386 1342,325 z"
                   inkscape:connector-curvature="0"
                   id="path114-09-9" />
              </g>
              <g
                 style="fill:#000000;fill-opacity:0.23137004;stroke:#ffffff;stroke-opacity:0.23137004"
                 id="g118-8-8">
                <path
                   d="m 3700,5318 -2,61 -1340,-387 1342,326 z"
                   inkscape:connector-curvature="0"
                   id="path120-3-8" />
              </g>
              <g
                 style="fill:#9e9e9e"
                 id="g124-5-6">
                <path
                   d="m 2361,3309 1332,333 -11,2197 h 11 11 l 11,-2205 v -9 l -8,-2 -1341,-335 -2,11 -3,10 z m 1340,335 -8,-2 v -8 h 11 l -3,10 z"
                   inkscape:connector-curvature="0"
                   id="path126-3-8" />
              </g>
            </g>
          </g>
        </g>
        <g
           transform="matrix(0.82489,0,0,0.77151,-152.09,-201.4)"
           id="g16724-3">
          <path
             inkscape:connector-curvature="0"
             style="fill:url(#linearGradient11801)"
             sodipodi:nodetypes="cccssscccc"
             d="m 1618.4,-890.85 v 126.36 h 0.5249 c -0.3385,1.0131 -0.5249,1.975 -0.5249,3.0182 0,15.228 36.989,27.557 82.672,27.557 45.683,0 82.672,-12.33 82.672,-27.557 0,-1.0447 -0.1856,-2.0037 -0.5249,-3.0182 h 0.5249 v -126.36 h -165.34 z"
             id="path5488-8" />
          <path
             sodipodi:cx="286.6308"
             sodipodi:cy="521.77954"
             transform="matrix(4.9627,0,0,4.9627,278.63,-3481.3)"
             d="m 303.29832,521.77954 c 0,3.06841 -7.46231,5.55584 -16.66752,5.55584 -9.20522,0 -16.66752,-2.48743 -16.66752,-5.55584 0,-3.0684 7.4623,-5.55584 16.66752,-5.55584 9.20521,0 16.66752,2.48744 16.66752,5.55584 z"
             sodipodi:type="arc"
             style="fill:url(#linearGradient11803)"
             sodipodi:ry="5.5558391"
             sodipodi:rx="16.667517"
             id="path5460-3" />
          <path
             inkscape:connector-curvature="0"
             style="fill:#3b5d8b"
             d="m 1618.3,-800.18 c 0.6187,15.05 37.507,27.164 82.804,27.164 45.168,0 81.851,-12.042 82.672,-27.033 -14.494,12.328 -46.02,20.865 -82.672,20.865 -36.727,0 -68.35,-8.6271 -82.804,-20.996 z"
             id="path6026-3" />
          <path
             inkscape:connector-curvature="0"
             style="fill:url(#linearGradient11805)"
             d="m 1618.3,-891.51 c 0.6187,15.05 37.507,27.164 82.804,27.164 45.168,0 81.851,-12.042 82.672,-27.033 -0.9058,0.77052 -1.8509,1.4911 -2.8869,2.2308 -0.038,0.0491 -0.091,0.0823 -0.131,0.13101 -9.6253,11.663 -41.587,20.209 -79.654,20.209 -38.306,0 -70.487,-8.6955 -79.917,-20.471 -0.1046,-0.0752 -0.1596,-0.18729 -0.2625,-0.26245 -0.9185,-0.67058 -1.8123,-1.2733 -2.6245,-1.9684 z"
             id="path6030-3" />
          <path
             d="m 1618.3,-844.36 c 0.6187,15.05 37.507,27.164 82.804,27.164 45.168,0 81.851,-12.042 82.672,-27.033 -14.494,12.328 -46.02,20.865 -82.672,20.865 -36.727,0 -68.35,-8.6271 -82.804,-20.996 z"
             inkscape:connector-curvature="0"
             style="fill:#3b5d8b"
             id="path6022-8" />
          <path
             inkscape:connector-curvature="0"
             style="fill:url(#linearGradient11807)"
             d="m 1618.3,-844.36 c 0.6187,15.05 37.507,27.164 82.804,27.164 45.168,0 81.851,-12.042 82.672,-27.033 -0.2087,0.17721 -0.4427,0.3519 -0.6561,0.52491 -5.2161,13.55 -39.937,24.014 -82.016,24.014 -42.466,0 -77.55,-10.545 -82.279,-24.277 -0.1684,-0.13312 -0.3624,-0.2549 -0.5249,-0.39347 z"
             id="path6043-0" />
          <path
             d="m 1618.3,-800.18 c 0.6187,15.05 37.507,27.164 82.804,27.164 45.168,0 81.851,-12.042 82.672,-27.033 -0.2087,0.17721 -0.4427,0.3519 -0.6561,0.52491 -5.2161,13.55 -39.937,24.014 -82.016,24.014 -42.466,0 -77.55,-10.545 -82.279,-24.277 -0.1684,-0.13312 -0.3624,-0.2549 -0.5249,-0.39347 z"
             inkscape:connector-curvature="0"
             style="fill:url(#linearGradient11809)"
             id="path6054-4" />
          <path
             inkscape:connector-curvature="0"
             style="fill:#3b5d8b"
             d="m 1618.8,-754.64 c 4.7284,13.732 39.813,24.277 82.279,24.277 42.079,0 76.8,-10.464 82.016,-24.014 -14.766,12.043 -45.892,20.34 -82.016,20.34 -36.314,0 -67.608,-8.4562 -82.279,-20.602 z"
             id="path6060-7" />
        </g>
      </g>
    </g>
    <flowRoot
       xml:space="preserve"
       id="flowRoot8516"
       style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       transform="translate(-71.32946,309.84778)"><flowRegion
         id="flowRegion8518"><rect
           id="rect8520"
           width="357.14285"
           height="45.714287"
           x="125.71429"
           y="141.23734" /></flowRegion><flowPara
         id="flowPara8522">CDN Cache Node</flowPara><flowPara
         id="flowPara8524" /></flowRoot>    <flowRoot
       xml:space="preserve"
       id="flowRoot8526"
       style="font-size:40px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Sans"
       transform="translate(9.1336826,294.56457)"><flowRegion
         id="flowRegion8528"><rect
           id="rect8530"
           width="291.42856"
           height="45.714287"
           x="674.28571"
           y="152.66591" /></flowRegion><flowPara
         id="flowPara8532">Origin Server</flowPara></flowRoot>    <path
       style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;marker-end:url(#Arrow2Lend)"
       d="m 680,344.09448 -320,0"
       id="path8538"
       inkscape:connector-type="polyline"
       inkscape:connector-curvature="0"
       transform="translate(0,308.2677)" />
    <flowRoot
       xml:space="preserve"
       id="flowRoot9752"
       transform="translate(66.236488,288.2677)"><flowRegion
         id="flowRegion9754"><rect
           id="rect9756"
           width="171.03427"
           height="105.59885"
           x="368.57144"
           y="375.52304" /></flowRegion><flowPara
         id="flowPara9758"
         style="font-size:24px;line-height:139.99999762%">HMAC<flowSpan
   style="font-size:24px;line-height:139.99999762%;baseline-shift:sub"
   id="flowSpan9764">k</flowSpan>(URL)</flowPara><flowPara
         id="flowPara9760"
         style="font-size:24px;line-height:139.99999762%">{content}<flowSpan
   style="font-size:24px;line-height:139.99999762%;baseline-shift:sub"
   id="flowSpan9766">k</flowSpan></flowPara><flowPara
         id="flowPara9762"
         style="font-size:24px;line-height:139.99999762%">{certificate}<flowSpan
   style="font-size:24px;line-height:139.99999762%;baseline-shift:sub"
   id="flowSpan9770">k</flowSpan></flowPara></flowRoot>  </g>
</svg>
