\relax 
\bibstyle{acm}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Approaches}{1}}
\@writefile{toc}{\contentsline {paragraph}{DNS Query Name Minimization}{1}}
\@writefile{toc}{\contentsline {paragraph}{DNS-Over-TLS}{1}}
\@writefile{toc}{\contentsline {paragraph}{DNS-Over-HTTPS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model \& Goals}{1}}
\newlabel{sec:threat}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{1}}
\newlabel{sec:design}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}}
\newlabel{sec:eval}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Security Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1}}
\newlabel{sec:discussion}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{1}}
\newlabel{sec:related}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}}
\newlabel{sec:conclusion}{{8}{1}}
\newlabel{lastpage}{{8}{1}}
