\backcite {cloudflare_gag}{{1}{1}{section.1}}
\backcite {nsa_akamai}{{1}{1}{section.1}}
\backcite {brazil}{{2}{1}{section.1}}
\backcite {russia}{{2}{1}{section.1}}
\backcite {isps_see}{{2}{2.1}{subsection.2.1}}
\backcite {gogo}{{2}{2.1}{subsection.2.1}}
\backcite {safeharbor}{{2}{2.2}{subsection.2.2}}
\backcite {safeharbor}{{3}{2.2}{subsection.2.2}}
\backcite {safeharbor_ps_diffs}{{3}{2.2}{subsection.2.2}}
\backcite {exec_order}{{3}{2.2}{subsection.2.2}}
\backcite {schrems}{{3}{2.2}{subsection.2.2}}
\backcite {levis2012collateral}{{3}{2.2}{subsection.2.2}}
\backcite {brazil}{{3}{2.2}{subsection.2.2}}
\backcite {whatsapp_uk,signal_fbi}{{3}{2.2}{subsection.2.2}}
\backcite {uk_whatsapp}{{3}{2.2}{subsection.2.2}}
\backcite {levin2015alibi}{{3}{2.3}{subsection.2.3}}
\backcite {edmundson2017ran}{{3}{2.3}{subsection.2.3}}
\backcite {dingledine2004tor}{{4}{2.3}{subsection.2.3}}
\backcite {sun2015raptor,shmatikov2006timing,feamster2004location,greschbach2016effect}{{4}{2.3}{subsection.2.3}}
\backcite {nobori2014vpn}{{4}{2.3}{subsection.2.3}}
\backcite {zhang2011scion}{{4}{2.3}{subsection.2.3}}
\backcite {schneier2007applied}{{4}{3}{section.3}}
\backcite {stored_comm}{{4}{3.2}{subsection.3.2}}
\backcite {stored_comm}{{4}{3.2}{subsection.3.2}}
\backcite {twitter_gag}{{4}{3.2}{subsection.3.2}}
\backcite {yahoo_gag,google_gag}{{4}{3.2}{subsection.3.2}}
\backcite {cloudflare_gag}{{5}{3.2}{subsection.3.2}}
\backcite {cloudflare_gag}{{5}{3.2}{subsection.3.2}}
\backcite {microsoft_germany}{{5}{3.2}{subsection.3.2}}
\backcite {facebook_ny}{{5}{3.2}{subsection.3.2}}
\backcite {google_overseas,microsoft_ireland}{{5}{3.2}{subsection.3.2}}
\backcite {global_warrant}{{5}{3.2}{subsection.3.2}}
\backcite {shah2015characterizing}{{5}{4}{section.4}}
\backcite {obar2013internet}{{5}{4}{section.4}}
\backcite {karlin2009nation}{{5}{4}{section.4}}
\backcite {arnbak2015loopholes}{{5}{4}{section.4}}
\backcite {wahlisch2010framework,wahlisch2012exposing}{{5}{4}{section.4}}
\backcite {zhou2007chinese}{{5}{4}{section.4}}
\backcite {bischof2015and,fanou2015diversity,gupta2014peering}{{5}{4}{section.4}}
