\relax 
\citation{eu-copyright}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{panchenko2016website}
\citation{cai2012touching}
\citation{akamai_facts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Content Distribution Networks}{2}}
\citation{akamai_global_traffic}
\citation{cloudflare_nsl}
\citation{levy2015stickler}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationships between clients, the CDN, and content publishers in CDNs today.}}{3}}
\newlabel{fig:basic_cdn}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What CDNs Can See}{3}}
\newlabel{sec:info}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Content.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Client information.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Content publisher information.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open Legal Questions}{3}}
\citation{cloudflare_nsl}
\citation{facebook_surv}
\citation{medium_copyright}
\citation{eff_copyright}
\citation{techdirt_copyright}
\citation{stack_copyright}
\citation{nytimes_hatespeech}
\citation{medium_sesta}
\citation{cloudflare_nsl}
\citation{levy2015stickler}
\@writefile{toc}{\contentsline {paragraph}{User Data Requests.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Intermediary Liability.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model and Security Goals}{4}}
\newlabel{sec:threat}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{4}}
\newlabel{sec:attacker}{{3.1}{4}}
\citation{ars_tor}
\citation{khattak2016you}
\citation{cloudflare_tor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security and Privacy Goals for {OCDN}{}}{5}}
\newlabel{sec:goals}{{3.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Prevent the CDN from knowing the content it is caching.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Prevent the CDN from knowing the identity of users accessing content.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Considerations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationships between clients, exit proxies, CDNs, and origin servers in {OCDN}{}.}}{5}}
\newlabel{fig:ocd_overview}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}}
\newlabel{sec:design}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hiding Content}{5}}
\newlabel{sec:hiding_content}{{4.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Shared Keys.}{5}}
\citation{karger1997consistent}
\citation{lewin1998consistent}
\citation{mazieres2000self}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design decisions associated with hiding content from a CDN.}}{6}}
\newlabel{tab:setup}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Consistent Hashing.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Self-Certifying Identifiers.}{6}}
\@writefile{toc}{\contentsline {paragraph}{DNS for Key Sharing.}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The design decisions associated with content requests and responses, and what these decisions provide.}}{7}}
\newlabel{tab:request_response}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hiding Clients}{7}}
\newlabel{sec:hiding_clients}{{4.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Potentially Spoofed Source Routes.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Session Keys.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Multicast Responses.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Incentives for Running {OCDN}{}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Design Alternatives}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Additional Options}{8}}
\@writefile{toc}{\contentsline {paragraph}{Multiple CDNs.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Encoding URLs.}{8}}
\@writefile{toc}{\contentsline {paragraph}{DHT Replicas.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Partial Content.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Pre-Fetch DNS Responses.}{8}}
\citation{cedexis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How content is published in {OCDN}{}. $k$ is shared between the origin server and the corresponding exit proxy; the CDN has no knowledge of $k$.}}{9}}
\newlabel{fig:publishing}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Privacy vs. Performance Tradeoffs.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{OCDN}{} Protocol}{9}}
\newlabel{sec:protocol}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Publishing Content}{9}}
\newlabel{sec:publish_protocol}{{5.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Updating Content.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Updating Keys.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retrieving Content}{10}}
\newlabel{sec:retrieve}{{5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steps for retrieving content in {OCDN}{} when a client is prioritizing performance and goes directly to an exit proxy.}}{11}}
\newlabel{fig:retrieving}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clients Joining \& Leaving}{11}}
\newlabel{sec:join}{{5.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Partial Deployment}{11}}
\newlabel{sec:partial}{{5.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Deployment with Origin Servers' Full Participation.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steps for retrieving content in {OCDN}{} when a client is prioritizing privacy and proxies a request through two other clients before reaching the exit proxy. This figure shows that the request is sent sequentially through peers, and the response is sent in a multicast manner back to the clients.}}{11}}
\newlabel{fig:retrieving2}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Deployment with Origin Servers' Partial Participation.}{11}}
\citation{barford1998generating}
\citation{levy2015stickler}
\citation{michalakis2007ensuring}
\citation{dingledine2004tor}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How an origin server certifies an exit proxy and distributes its shared key to an exit proxy. In step\nobreakspace  {}(1), the exit proxy sends his self-certifying ID in the {\it  Additional} section of the DNS message. }}{12}}
\newlabel{fig:keys}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The implementation of our {OCDN}{} prototype. The solid line represents how {OCDN}{} communicates between the components; the dotted line represents how a traditional CDN would communicate. $\alpha $ represents the latency between the client and the exit proxy; we simulate additional clients on this path by increasing $\alpha $.}}{12}}
\newlabel{fig:impl}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{12}}
\newlabel{sec:implementation}{{6}{12}}
\@writefile{toc}{\contentsline {paragraph}{CDN.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Exit Proxy.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Client Proxy.}{12}}
\citation{xx}
\citation{rfc2227}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The security and privacy features offered by related systems. To our knowledge, {OCDN}{} is the first to address confidentiality at the CDN.}}{13}}
\newlabel{tab:sec_table}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Analysis}{13}}
\newlabel{sec:sec}{{7}{13}}
\@writefile{toc}{\contentsline {paragraph}{Popularity Attacks.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Chosen Plaintext Attacks.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Traffic Analysis Attacks.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Spoofed Content Updates.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Timing Attacks.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Flashcrowds.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time to first byte measurements with and without {OCDN}{}.}}{14}}
\newlabel{fig:ttfb}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Analysis}{14}}
\newlabel{sec:performance}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{OCDN}{} Overhead}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time to complete a request with and without {OCDN}{}.}}{14}}
\newlabel{fig:completion}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time to first byte and time to complete a request with varying the file size and latency; this latency correspondes to $\alpha $ in Figure 7\hbox {}.}}{14}}
\newlabel{fig:latency}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Overhead of different operations performed by {OCDN}{}.}}{15}}
\newlabel{fig:overhead2}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scalability}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{15}}
\newlabel{sec:discussion}{{9}{15}}
\@writefile{toc}{\contentsline {paragraph}{{OCDN}{} limitations.}{15}}
\@writefile{toc}{\contentsline {paragraph}{CDNs operated by content hosts.}{15}}
\@writefile{toc}{\contentsline {paragraph}{Legal questions and political pushback.}{15}}
\citation{lesniewski2005ssl}
\citation{michalakis2007ensuring}
\citation{levy2015stickler}
\citation{gilad2016cdn}
\citation{liang2014https}
\citation{zolfaghari2016practical}
\citation{jung2002flash}
\citation{su2008thinning}
\citation{triukose2009content}
\citation{chen2016forwarding}
\citation{jia2016anonymity}
\bibstyle{acm}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{16}}
\newlabel{sec:related}{{10}{16}}
\@writefile{toc}{\contentsline {paragraph}{Securing CDNs.}{16}}
\@writefile{toc}{\contentsline {paragraph}{Security Issues in CDNs.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}}
\newlabel{sec:conclusion}{{11}{16}}
\bibcite{techdirt_copyright}{1}
\bibcite{akamai_global_traffic}{2}
\bibcite{akamai_facts}{3}
\bibcite{medium_sesta}{4}
\bibcite{barford1998generating}{5}
\bibcite{cai2012touching}{6}
\bibcite{cedexis}{7}
\bibcite{chen2016forwarding}{8}
\bibcite{ars_tor}{9}
\bibcite{medium_copyright}{10}
\bibcite{eff_copyright}{11}
\bibcite{cloudflare_nsl}{12}
\bibcite{nytimes_hatespeech}{13}
\bibcite{dingledine2004tor}{14}
\bibcite{stack_copyright}{15}
\bibcite{eu-copyright}{16}
\bibcite{gilad2016cdn}{17}
\bibcite{facebook_surv}{18}
\bibcite{jia2016anonymity}{19}
\bibcite{jung2002flash}{20}
\bibcite{karger1997consistent}{21}
\bibcite{khattak2016you}{22}
\bibcite{lesniewski2005ssl}{23}
\bibcite{levy2015stickler}{24}
\bibcite{lewin1998consistent}{25}
\bibcite{liang2014https}{26}
\bibcite{mazieres2000self}{27}
\bibcite{michalakis2007ensuring}{28}
\bibcite{panchenko2016website}{29}
\bibcite{rfc2227}{30}
\bibcite{su2008thinning}{31}
\bibcite{triukose2009content}{32}
\bibcite{cloudflare_tor}{33}
\bibcite{zolfaghari2016practical}{34}
\newlabel{lastpage}{{11}{17}}
