\relax 
\citation{eu-copyright}
\citation{panchenko2016website}
\citation{cai2012touching}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{akamai_facts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Content Distribution Networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationships between clients, the CDN, and content publishers in CDNs today.}}{2}}
\newlabel{fig:basic_cdn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What CDNs Can See}{2}}
\newlabel{sec:info}{{2.2}{2}}
\citation{akamai_global_traffic}
\citation{cloudflare_nsl}
\citation{levy2015stickler}
\citation{cloudflare_nsl}
\citation{facebook_surv}
\citation{medium_copyright}
\citation{eff_copyright}
\citation{techdirt_copyright}
\citation{stack_copyright}
\citation{nytimes_hatespeech}
\citation{medium_sesta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open Legal Questions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model and Security Goals}{3}}
\newlabel{sec:threat}{{3}{3}}
\citation{cloudflare_nsl}
\citation{levy2015stickler}
\citation{ars_tor}
\citation{khattak2016you}
\citation{cloudflare_tor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{4}}
\newlabel{sec:attacker}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security and Privacy Goals for {OCDN}{}}{4}}
\newlabel{sec:goals}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Considerations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{4}}
\newlabel{sec:design}{{4}{4}}
\citation{karger1997consistent}
\citation{lewin1998consistent}
\citation{mazieres2000self}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationships between clients, exit proxies, CDNs, and origin servers in {OCDN}{}.}}{5}}
\newlabel{fig:ocd_overview}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design decisions associated with hiding content from a CDN.}}{5}}
\newlabel{tab:setup}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hiding Content}{5}}
\newlabel{sec:hiding_content}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hiding Clients}{6}}
\newlabel{sec:hiding_clients}{{4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The design decisions associated with content requests and responses, and what these decisions provide.}}{6}}
\newlabel{tab:request_response}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional Options}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How content is published in {OCDN}{}. $k$ is shared between the origin server and the corresponding exit proxy; the CDN has no knowledge of $k$.}}{7}}
\newlabel{fig:publishing}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{OCDN}{} Protocol}{7}}
\newlabel{sec:protocol}{{5}{7}}
\citation{cedexis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Publishing Content}{8}}
\newlabel{sec:publish_protocol}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How an origin server certifies an exit proxy and distributes its shared key to an exit proxy. In step\nobreakspace  {}(1), the exit proxy sends his self-certifying ID in the {\it  Additional} section of the DNS message. }}{8}}
\newlabel{fig:keys}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retrieving Content}{9}}
\newlabel{sec:retrieve}{{5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steps for retrieving content in {OCDN}{} when a client is prioritizing performance and goes directly to an exit proxy.}}{9}}
\newlabel{fig:retrieving}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steps for retrieving content in {OCDN}{} when a client is prioritizing privacy and proxies a request through two other clients before reaching the exit proxy. This figure shows that the request is sent sequentially through peers, and the response is sent in a multicast manner back to the clients.}}{9}}
\newlabel{fig:retrieving2}{{6}{9}}
\citation{barford1998generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clients Joining \& Leaving}{10}}
\newlabel{sec:join}{{5.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Partial Deployment}{10}}
\newlabel{sec:partial}{{5.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The implementation of our {OCDN}{} prototype. The solid line represents how {OCDN}{} communicates between the components; the dotted line represents how a traditional CDN would communicate. $\alpha $ represents the latency between the client and the exit proxy; we simulate additional clients on this path by increasing $\alpha $.}}{10}}
\newlabel{fig:impl}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{10}}
\newlabel{sec:implementation}{{6}{10}}
\citation{levy2015stickler}
\citation{michalakis2007ensuring}
\citation{dingledine2004tor}
\citation{xx}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The security and privacy features offered by related systems. To our knowledge, {OCDN}{} is the first to address confidentiality at the CDN.}}{11}}
\newlabel{tab:sec_table}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Analysis}{11}}
\newlabel{sec:sec}{{7}{11}}
\citation{rfc2227}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Analysis}{12}}
\newlabel{sec:performance}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{OCDN}{} Overhead}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scalability}{12}}
\citation{lesniewski2005ssl}
\citation{michalakis2007ensuring}
\citation{levy2015stickler}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time to first byte and time to complete a request with and without {OCDN}{}.}}{13}}
\newlabel{fig:completion}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time to first byte and time to complete a request with varying the file size and latency; this latency corresponds to $\alpha $ in Figure 7\hbox {}.}}{13}}
\newlabel{fig:latency}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overhead of different operations performed by {OCDN}{}.}}{13}}
\newlabel{fig:overhead2}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{13}}
\newlabel{sec:discussion}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{13}}
\newlabel{sec:related}{{10}{13}}
\citation{gilad2016cdn}
\citation{liang2014https}
\citation{zolfaghari2016practical}
\citation{jung2002flash}
\citation{su2008thinning}
\citation{triukose2009content}
\citation{chen2016forwarding}
\citation{jia2016anonymity}
\bibstyle{acm}
\bibdata{paper}
\bibcite{techdirt_copyright}{1}
\bibcite{akamai_global_traffic}{2}
\bibcite{akamai_facts}{3}
\bibcite{medium_sesta}{4}
\bibcite{barford1998generating}{5}
\bibcite{cai2012touching}{6}
\bibcite{cedexis}{7}
\bibcite{chen2016forwarding}{8}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{14}}
\newlabel{sec:conclusion}{{11}{14}}
\newlabel{lastpage}{{11}{14}}
\bibcite{ars_tor}{9}
\bibcite{medium_copyright}{10}
\bibcite{eff_copyright}{11}
\bibcite{cloudflare_nsl}{12}
\bibcite{nytimes_hatespeech}{13}
\bibcite{dingledine2004tor}{14}
\bibcite{stack_copyright}{15}
\bibcite{eu-copyright}{16}
\bibcite{gilad2016cdn}{17}
\bibcite{facebook_surv}{18}
\bibcite{jia2016anonymity}{19}
\bibcite{jung2002flash}{20}
\bibcite{karger1997consistent}{21}
\bibcite{khattak2016you}{22}
\bibcite{lesniewski2005ssl}{23}
\bibcite{levy2015stickler}{24}
\bibcite{lewin1998consistent}{25}
\bibcite{liang2014https}{26}
\bibcite{mazieres2000self}{27}
\bibcite{michalakis2007ensuring}{28}
\bibcite{panchenko2016website}{29}
\bibcite{rfc2227}{30}
\bibcite{su2008thinning}{31}
\bibcite{triukose2009content}{32}
\bibcite{cloudflare_tor}{33}
\bibcite{zolfaghari2016practical}{34}
