This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: paper.bib
Warning--empty author in eu-copyright
Warning--empty journal in eu-copyright
You've used 45 entries,
            2253 wiz_defined-function locations,
            760 strings with 12508 characters,
and the built_in function-call counts, 14002 in all, are:
= -- 1351
> -- 569
< -- 0
+ -- 245
- -- 198
* -- 936
:= -- 2055
add.period$ -- 119
call.type$ -- 45
change.case$ -- 249
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 589
empty$ -- 1277
format.name$ -- 198
if$ -- 3080
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 27
newline$ -- 212
num.names$ -- 58
pop$ -- 331
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 770
swap$ -- 170
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 2
while$ -- 111
width$ -- 47
write$ -- 417
(There were 2 warnings)
