\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eu-copyright}
\citation{sec230}
\citation{panchenko2016website,cai2012touching}
\@LN@col{1}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {author}{}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {contribution}{\relax \fontsize  {22}{26}\selectfont  OCDN: Oblivious Content Distribution Networks}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN@col{2}
\citation{akamai_facts}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Content Distribution Networks}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 1}{\ignorespaces The relationships between clients, the CDN, and content publishers in CDNs today.\relax }}{2}{figure.caption.2}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_cdn}{{1}{2}{The relationships between clients, the CDN, and content publishers in CDNs today.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What CDNs Can See}{2}{subsection.2.2}}
\newlabel{sec:info}{{2.2}{2}{What CDNs Can See}{subsection.2.2}{}}
\citation{akamai_global_traffic}
\citation{cloudflare_nsl}
\citation{levy2015stickler}
\citation{cloudflare_nsl}
\citation{facebook_surv}
\citation{medium_copyright,eff_copyright}
\citation{techdirt_copyright}
\citation{stack_copyright}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open Legal Questions}{3}{subsection.2.3}}
\citation{nytimes_hatespeech}
\citation{medium_sesta}
\citation{cloudflare_nsl}
\citation{levy2015stickler}
\citation{ars_tor}
\citation{khattak2016you}
\citation{cloudflare_tor}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model and Goals}{4}{section.3}}
\newlabel{sec:threat}{{3}{4}{Threat Model and Goals}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Threat Model}{4}{subsection.3.1}}
\newlabel{sec:attacker}{{3.1}{4}{Threat Model}{subsection.3.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security and Privacy Goals}{4}{subsection.3.2}}
\newlabel{sec:goals}{{3.2}{4}{Security and Privacy Goals}{subsection.3.2}{}}
\citation{karger1997consistent,lewin1998consistent}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 2}{\ignorespaces The relationships between clients, exit proxies, CDNs, and origin servers in {OCDN}{}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:ocd_overview}{{2}{5}{The relationships between clients, exit proxies, CDNs, and origin servers in \system {}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Considerations}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{OCDN}{} Design}{5}{section.4}}
\newlabel{sec:design}{{4}{5}{\system {} Design}{section.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hiding Content}{5}{subsection.4.1}}
\newlabel{sec:hiding_content}{{4.1}{5}{Hiding Content}{subsection.4.1}{}}
\citation{mazieres2000self}
\citation{monnerat2006d1ht,risson2006stable,zhu2005efficient,gupta2003kelips,lesniewski2008sybil,leong2004achieving}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hiding Clients}{6}{subsection.4.2}}
\newlabel{sec:hiding_clients}{{4.2}{6}{Hiding Clients}{subsection.4.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Alternatives}{7}{subsection.4.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Design Enhancements}{8}{subsection.4.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 3}{\ignorespaces Publishing content in {OCDN}{}. $k$ is shared between the origin server and the corresponding exit proxy; the CDN has no knowledge of $k$.\relax }}{8}{figure.caption.4}}
\newlabel{fig:publishing}{{3}{8}{Publishing content in \system {}. $k$ is shared between the origin server and the corresponding exit proxy; the CDN has no knowledge of $k$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{OCDN}{} Protocol}{8}{section.5}}
\newlabel{sec:protocol}{{5}{8}{\system {} Protocol}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Publishing Content}{8}{subsection.5.1}}
\newlabel{sec:publish_protocol}{{5.1}{8}{Publishing Content}{subsection.5.1}{}}
\citation{cedexis}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 4}{\ignorespaces How an origin server certifies an exit proxy and distributes its shared key to an exit proxy. In step~(1), the exit proxy sends his self-certifying ID in the {\it  Additional} section of the DNS message. \relax }}{9}{figure.caption.5}}
\newlabel{fig:keys}{{4}{9}{How an origin server certifies an exit proxy and distributes its shared key to an exit proxy. In step~(1), the exit proxy sends his self-certifying ID in the {\it Additional} section of the DNS message. \relax }{figure.caption.5}{}}
\citation{kermarrec2007gossiping,vogels2003power,eugster2004epidemic}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retrieving Content}{10}{subsection.5.2}}
\newlabel{sec:retrieve}{{5.2}{10}{Retrieving Content}{subsection.5.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 5}{\ignorespaces Steps for retrieving content in {OCDN}{}. The dotted lines represent optional steps for when a client is prioritizing privacy and proxies a request through two other clients before reaching the exit proxy. In this case, the request is sent sequentially through peers, and the response is sent in a multicast manner back to the clients.\relax }}{10}{figure.caption.6}}
\newlabel{fig:retrieving2}{{5}{10}{Steps for retrieving content in \system {}. The dotted lines represent optional steps for when a client is prioritizing privacy and proxies a request through two other clients before reaching the exit proxy. In this case, the request is sent sequentially through peers, and the response is sent in a multicast manner back to the clients.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Clients Joining and Leaving}{10}{subsection.5.3}}
\newlabel{sec:join}{{5.3}{10}{Clients Joining and Leaving}{subsection.5.3}{}}
\citation{barford1998generating}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Partial Deployment}{11}{subsection.5.4}}
\newlabel{sec:partial}{{5.4}{11}{Partial Deployment}{subsection.5.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{11}{section.6}}
\newlabel{sec:implementation}{{6}{11}{Implementation}{section.6}{}}
\citation{levy2015stickler}
\citation{michalakis2007ensuring}
\citation{dingledine2004tor}
\citation{chaum1981untraceable}
\citation{wright2009traffic,rackoff1993cryptographic}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 6}{\ignorespaces The implementation of our {OCDN}{} prototype. The solid line represents how {OCDN}{} communicates between the components; the dotted line represents how a traditional CDN would communicate. $\alpha $ represents the latency between the client and the exit proxy; we simulate additional clients on this path by increasing $\alpha $.\relax }}{12}{figure.caption.7}}
\newlabel{fig:impl}{{6}{12}{The implementation of our \system {} prototype. The solid line represents how \system {} communicates between the components; the dotted line represents how a traditional CDN would communicate. $\alpha $ represents the latency between the client and the exit proxy; we simulate additional clients on this path by increasing $\alpha $.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Attacks Against {OCDN}{}}{12}{section.7}}
\newlabel{sec:sec}{{7}{12}{Attacks Against \system {}}{section.7}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1}{\ignorespaces The security and privacy features offered by related systems. To our knowledge, {OCDN}{} is the first to address confidentiality at the CDN.\relax }}{12}{table.caption.8}}
\newlabel{tab:sec_table}{{1}{12}{The security and privacy features offered by related systems. To our knowledge, \system {} is the first to address confidentiality at the CDN.\relax }{table.caption.8}{}}
\citation{geambasu2009experiences,wolchok2010defeating}
\citation{rfc2227}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Evaluation}{13}{section.8}}
\newlabel{sec:performance}{{8}{13}{Performance Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Throughput and Latency Overhead}{13}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 7}{\ignorespaces Time to first byte and time to complete a request with and without {OCDN}{}.\relax }}{14}{figure.caption.9}}
\newlabel{fig:completion}{{7}{14}{Time to first byte and time to complete a request with and without \system {}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 8}{\ignorespaces Time to first byte and time to complete a request with varying the file size and latency.\relax }}{14}{figure.caption.9}}
\newlabel{fig:latency}{{8}{14}{Time to first byte and time to complete a request with varying the file size and latency.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Fig. 9}{\ignorespaces Overhead of different operations performed by {OCDN}{}.\relax }}{14}{figure.caption.9}}
\newlabel{fig:overhead2}{{9}{14}{Overhead of different operations performed by \system {}.\relax }{figure.caption.9}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scaling with Users and Content}{14}{subsection.8.2}}
\newlabel{sec:scalability}{{8.2}{14}{Scaling with Users and Content}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{14}{section.9}}
\newlabel{sec:discussion}{{9}{14}{Discussion}{section.9}{}}
\citation{lesniewski2005ssl}
\citation{michalakis2007ensuring}
\citation{levy2015stickler}
\citation{liang2014https}
\citation{zolfaghari2016practical}
\citation{jung2002flash}
\citation{jia2016anonymity}
\bibstyle{acm}
\bibdata{paper}
\bibcite{techdirt_copyright}{{1}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{15}{section.10}}
\newlabel{sec:related}{{10}{15}{Related Work}{section.10}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{15}{section.11}}
\newlabel{sec:conclusion}{{11}{15}{Conclusion}{section.11}{}}
\bibcite{sec230}{{2}{}{{}}{{}}}
\bibcite{akamai_global_traffic}{{3}{}{{}}{{}}}
\bibcite{akamai_facts}{{4}{}{{}}{{}}}
\bibcite{medium_sesta}{{5}{}{{}}{{}}}
\bibcite{barford1998generating}{{6}{}{{}}{{}}}
\bibcite{cai2012touching}{{7}{}{{}}{{}}}
\bibcite{cedexis}{{8}{}{{}}{{}}}
\bibcite{chaum1981untraceable}{{9}{}{{}}{{}}}
\bibcite{ars_tor}{{10}{}{{}}{{}}}
\bibcite{medium_copyright}{{11}{}{{}}{{}}}
\bibcite{eff_copyright}{{12}{}{{}}{{}}}
\bibcite{cloudflare_nsl}{{13}{}{{}}{{}}}
\bibcite{nytimes_hatespeech}{{14}{}{{}}{{}}}
\bibcite{dingledine2004tor}{{15}{}{{}}{{}}}
\bibcite{stack_copyright}{{16}{}{{}}{{}}}
\bibcite{eu-copyright}{{17}{}{{}}{{}}}
\bibcite{eugster2004epidemic}{{18}{}{{}}{{}}}
\bibcite{geambasu2009experiences}{{19}{}{{}}{{}}}
\bibcite{gupta2003kelips}{{20}{}{{}}{{}}}
\bibcite{facebook_surv}{{21}{}{{}}{{}}}
\bibcite{jia2016anonymity}{{22}{}{{}}{{}}}
\bibcite{jung2002flash}{{23}{}{{}}{{}}}
\bibcite{karger1997consistent}{{24}{}{{}}{{}}}
\bibcite{kermarrec2007gossiping}{{25}{}{{}}{{}}}
\bibcite{khattak2016you}{{26}{}{{}}{{}}}
\bibcite{leong2004achieving}{{27}{}{{}}{{}}}
\bibcite{lesniewski2008sybil}{{28}{}{{}}{{}}}
\bibcite{lesniewski2005ssl}{{29}{}{{}}{{}}}
\bibcite{levy2015stickler}{{30}{}{{}}{{}}}
\bibcite{lewin1998consistent}{{31}{}{{}}{{}}}
\bibcite{liang2014https}{{32}{}{{}}{{}}}
\bibcite{mazieres2000self}{{33}{}{{}}{{}}}
\bibcite{michalakis2007ensuring}{{34}{}{{}}{{}}}
\bibcite{rfc2227}{{35}{}{{}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{monnerat2006d1ht}{{36}{}{{}}{{}}}
\bibcite{panchenko2016website}{{37}{}{{}}{{}}}
\bibcite{rackoff1993cryptographic}{{38}{}{{}}{{}}}
\bibcite{risson2006stable}{{39}{}{{}}{{}}}
\bibcite{cloudflare_tor}{{40}{}{{}}{{}}}
\bibcite{vogels2003power}{{41}{}{{}}{{}}}
\bibcite{wolchok2010defeating}{{42}{}{{}}{{}}}
\bibcite{wright2009traffic}{{43}{}{{}}{{}}}
\bibcite{zhu2005efficient}{{44}{}{{}}{{}}}
\bibcite{zolfaghari2016practical}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
