This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: paper.bib
Warning--empty author in eu-copyright
Warning--empty journal in eu-copyright
You've used 45 entries,
            2253 wiz_defined-function locations,
            760 strings with 12236 characters,
and the built_in function-call counts, 14089 in all, are:
= -- 1359
> -- 580
< -- 0
+ -- 248
- -- 202
* -- 944
:= -- 2079
add.period$ -- 120
call.type$ -- 45
change.case$ -- 250
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 590
empty$ -- 1277
format.name$ -- 202
if$ -- 3093
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 27
newline$ -- 213
num.names$ -- 60
pop$ -- 333
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 769
swap$ -- 171
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 2
while$ -- 113
width$ -- 47
write$ -- 420
(There were 2 warnings)
